
@base-background: #2c2c2c;
@base-color: #727272;
@form-color: #626262;
@common-padding: 20px;
@separator-color:#e3e3e3;
//ergo-ui 
@e-panel-bg : #f3f3f3;
@e-panel-radius : 5px;
//ergo form
@e-form-text-size:1.2em;
@e-form-radius:0 3px 3px 3px;
@e-form-width:400px;
@e-form-margin: 10px;
//ergo form labels
@e-label-radius: 3px 3px 0 0;
@e-label-top-color: #8cb20a;
@e-label-bottom-color: #679908;
@e-label-text-shadow-color: @e-label-bottom-color - #262903;
//ergo error form labels
@e-label-err-bottom-color: #d6451b;
@e-label-err-top-color: #e44e14;
@e-label-err-text-shadow-color: @e-label-err-bottom-color - #262903;
//select form 
@e-select-radius:5px;
@e-selec-arrow-color:#a9a9a9;
//calendar
@e-small-radius:3px;
@e-smaller-radius:2px;
//radio button
@e-radio-radius:10px;
// checkbox
@e-checkbox-radius:3px;



// Ergo UI

//e-panel
.e-panel {
  background:@e-panel-bg;
  -webkit-border-radius: @e-panel-radius;
  -moz-border-radius: @e-panel-radius;
  border-radius: @e-panel-radius;
  margin:0 0 20px 0;
}

.e-panel > *{
  padding: @common-padding;
}

.e-panel header {
  border-bottom:1px solid #e9e9e9;
}

.e-panel .e-panel-content {
  border-top:1px solid #fff;
}

.e-panel footer {
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}

.e-panel blockquote {
  padding:10px 10px  10px 40px;
  color:#ababab;
}

//e-panel children
.e-panel .e-panel {
  background:#f5f5f5;
  border:1px solid #e2e2e2;
} 

//Selector
.e-select {
  margin:1px;
  border:1px solid #dcdcdc;
  position:relative;
  overflow:hidden;
  -webkit-border-radius: @e-form-radius;
  -moz-border-radius: @e-form-radius;
  -moz-border-radius:0 \9;
  width:100% \9;
  border-radius: @e-form-radius;
  background: #ffffff; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmM2YzZjMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #ffffff 0%, #f3f3f3 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f3f3f3)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* IE10+ */
  background: linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f3f3f3',GradientType=0 ); /* IE6-8 */
  cursor:pointer;
  font-size:@e-form-text-size;
  display:block;

}
.e-current-select {
  overflow:hidden;
  white-space:nowrap;
  float:left;
   padding:10px 10px 10px 10px;
}
.e-select-arrow {
  float:right;
  border-left:1px solid @separator-color;

}


.arrow-up {
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid @e-selec-arrow-color;
  position:relative;
    margin:15px 10px;
}

.arrow-left{
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent; 
  border-right:8px solid @e-selec-arrow-color;
  position:relative;
  margin:10px 12px;
}
.arrow-right{
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent; 
  border-left:8px solid @e-selec-arrow-color;
  position:relative;

    margin:10px 12px;
}
//drop-down select list
.e-select-droplist {
 
  top: @e-form-margin  + @e-form-text-size;
  width: @e-form-width - 4px;
  left:1px;
  display:block;
  z-index:1000;
   -webkit-border-radius: @e-select-radius;
   border-radius: @e-select-radius;
  -moz-border-radius: @e-select-radius;
 // -moz-border-radius:0 \9;
 /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: -moz-linear-gradient(top,  #ffffff 0%, #f3f3f3 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f3f3f3)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* IE10+ */
  background: linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* W3C */
  -webkit-box-shadow: 1px 3px 6px rgba(50, 50, 50, 0.2);
  -moz-box-shadow: 1px 3px 6px rgba(50, 50, 50, 0.2);
  box-shadow: 1px 3px 6px rgba(50, 50, 50, 0.2);
  behavior:url(ie-css3.htc);
   position: relative;
  //shadow.userAttrs.radius +',makeShadow=true,shadowOpacity=0.2)'; in HTC
}
.e-select-droplist ul {
  list-style:none;
  padding-bottom:5px;
}
.e-select-droplist ul li {
  border-bottom:1px solid @separator-color;
  padding: @e-form-margin;
  display:block;
  cursor:pointer;
  
}
.e-select-droplist ul li:last-child {
  border-bottom:0;
}
.e-select-droplist ul li:hover {
  background:#f9f9f9;
  color:#626262;
}

//drop-down calendar 
.e-select-calendar {
  position: relative;
  top: @e-form-margin  + @e-form-text-size;
  width: 200px;
  left:1px;
  display:block;
  z-index:1000;
   -webkit-border-radius: @e-select-radius;
   border-radius: @e-select-radius;
  -moz-border-radius: @e-select-radius;
  -moz-border-radius:0 \9;
 /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: -moz-linear-gradient(top,  #ffffff 0%, #f3f3f3 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f3f3f3)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* IE10+ */
  background: linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* W3C */
  -webkit-box-shadow: 1px 3px 6px rgba(50, 50, 50, 0.2);
  -moz-box-shadow: 1px 3px 6px rgba(50, 50, 50, 0.2);
  box-shadow: 1px 3px 6px rgba(50, 50, 50, 0.2);
 
  //shadow.userAttrs.radius +',makeShadow=true,shadowOpacity=0.2)'; in HTC
}
.e-calendar-title {
   /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  -webkit-border-radius: @e-label-radius;
  -moz-border-radius: @e-label-radius;
  border-radius: @e-label-radius;
  padding:5px;
  color:#fff;
  background: @e-label-top-color; /* Old browsers */
  background: -moz-linear-gradient(top, @e-label-top-color 0%, @e-label-bottom-color 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@e-label-top-color), color-stop(100%,@e-label-bottom-color)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,@e-label-top-color 0%,@e-label-bottom-color 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @e-label-top-color 0%,@e-label-bottom-color 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @e-label-top-color 0%,@e-label-bottom-color 100%); /* IE10+ */
  background: linear-gradient(top, @e-label-top-color 0%,@e-label-bottom-color 100%); /* W3C */
  text-shadow:0px 1px 0px @e-label-text-shadow-color; 
  position:relative;
  overflow:hidden;
  text-align:center;
 
}
.e-calendar-body {
  padding:5px;
   clear:both;
}

.e-calendar-days-name ul li {
  list-style:none;
  width:22px;
  margin:0 0 2px  0;
  border:1px solid #ebebeb;
  display:inline-block;
  background:#ebebeb;
  text-align:center;
 
}
.e-calendar-days ul li {
  list-style:none;
  width:22px;
  border:1px solid #ebebeb;
  display:inline-block;
  margin:2px 0 0 0;
  text-align:center;
  cursor:pointer;
   -webkit-border-radius: @e-select-radius;
   border-radius: @e-select-radius;
  -moz-border-radius: @e-select-radius;
  -moz-border-radius:0 \9;
}
.e-calendar-days ul li:hover {
  color:#fff;
  background: @e-label-top-color; /* Old browsers */
  background: -moz-linear-gradient(top, @e-label-top-color 0%, @e-label-bottom-color 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@e-label-top-color), color-stop(100%,@e-label-bottom-color)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,@e-label-top-color 0%,@e-label-bottom-color 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @e-label-top-color 0%,@e-label-bottom-color 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @e-label-top-color 0%,@e-label-bottom-color 100%); /* IE10+ */
  background: linear-gradient(top, @e-label-top-color 0%,@e-label-bottom-color 100%); /* W3C */
  text-shadow:0px 1px 0px @e-label-text-shadow-color;
}
.e-calendar-nav-holder {
  display:block;
  border:1px solid @e-label-top-color;
  background:@e-label-text-shadow-color;
  -webkit-border-radius: @e-small-radius;
   border-radius: @e-small-radius;
  -moz-border-radius: @e-small-radius;
  -moz-border-radius:0 \9;
  overflow:hidden;
  
  
}
.e-calendar-nav {
  margin:1px;
  display:block;
  border:1px solid @e-label-top-color;
  color:#fff;
  background: @e-label-top-color; /* Old browsers */
  background: -moz-linear-gradient(top, @e-label-top-color 0%, @e-label-bottom-color 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@e-label-top-color), color-stop(100%,@e-label-bottom-color)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,@e-label-top-color 0%,@e-label-bottom-color 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @e-label-top-color 0%,@e-label-bottom-color 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @e-label-top-color 0%,@e-label-bottom-color 100%); /* IE10+ */
  background: linear-gradient(top, @e-label-top-color 0%,@e-label-bottom-color 100%); /* W3C */
  -webkit-border-radius: @e-smaller-radius;
   border-radius: @e-smaller-radius;
  -moz-border-radius: @e-smaller-radius;
  -moz-border-radius:0 \9;
  cursor:pointer;
  padding:2px 7px;
  position:relative;
 
}
.e-calendar-nav:hover {
  position:relative;

}
.e-calendar-nav:active {
  position:relative;
  top:1px;
  border-bottom:1px solid @e-label-text-shadow-color;
 
}
.e-calendar-nav-arrow-left {
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent; 
  border-right: 5px solid #fff;
}
.e-calendar-nav-arrow-right {
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent; 
  border-left: 5px solid #fff;
}

//radio buttons 
.e-radio-item {
//  margin:10px 0;
}
.e-radio-round {
  width:16px;
  height:16px;
  display:inline-block;
  background:#efefef;
  -webkit-border-radius: @e-radio-radius;
  border-radius: @e-radio-radius;
  -moz-border-radius: @e-radio-radius;
  border:1px solid #d7d7d7;
  -webkit-box-shadow: inset 0px -1px 3px 2px rgba(197, 197, 197, 0.30);
  -moz-box-shadow: inset 0px -1px 3px 2px rgba(197, 197, 197, 0.30);
  box-shadow: inset 0px -1px 3px 2px rgba(197, 197, 197, 0.30);
  line-height:20px;
  vertical-align:middle;
  
}
.e-inner-round {
  width:8px;
  height:8px;
 margin:3px;
  background: @e-label-top-color;
  -webkit-border-radius: @e-radio-radius;
  border-radius: @e-radio-radius;
  -moz-border-radius: @e-radio-radius;
  border:1px solid @e-label-bottom-color;
 
  
}
.e-radio-label {
  display:inline-block;

  vertical-align:middle;
}
//checkbox
.e-checkbox{
  width:16px;
  height:16px;
  display:inline-block;
  background:#efefef;
 -webkit-border-radius: @e-checkbox-radius;
   border-radius: @e-checkbox-radius;
  -moz-border-radius: @e-checkbox-radius;
  border:1px solid #d7d7d7;
   -webkit-box-shadow: inset 0px -1px 3px 2px rgba(197, 197, 197, 0.30);
  -moz-box-shadow: inset 0px -1px 3px 2px rgba(197, 197, 197, 0.30);
  box-shadow: inset 0px -1px 3px 2px rgba(197, 197, 197, 0.30);
  line-height:20px;

}
.e-checkbox-selected{
  color: @e-checkbox-radius;
  position:relative;
  font-weight:bold;
  top:-3px;
  left:4px;
  z-index:1000;
}

.e-radio-label {
  display:inline-block;
  margin:0 0 0 15px;
}
.e-third-column {
 font-size:@e-form-text-size;
}
//layouts variation

[layout='hbox'] > * {
  display:inline-block;
  vertical-align:middle;
  
}

//icons 16
@e-icon-size:16px;
@e-icons-path: "images/icons-@{e-icon-size}";

.e-icon {
  width:@e-icon-size;
  height:@e-icon-size;
  display:block;
  background-repeat:no-repeat;
}









