@base-background: #2c2c2c;
@base-color: #727272;
@form-color: #626262;
@common-padding: 20px;
@separator-color:#e3e3e3;
//ergo-ui 
@e-panel-bg : #f3f3f3;
@e-panel-radius : 5px;
//ergo form
@e-form-text-size:1.2em;
@e-form-radius:0 3px 3px 3px;
@e-form-width:400px;
@e-form-margin: 10px;
//ergo form labels
@e-label-radius: 3px 3px 0 0;
@e-label-top-color: #8cb20a;
@e-label-bottom-color: #679908;
@e-label-text-shadow-color: @e-label-bottom-color - #262903;
//ergo error form labels
@e-label-err-bottom-color: #d6451b;
@e-label-err-top-color: #e44e14;
@e-label-err-text-shadow-color: @e-label-err-bottom-color - #262903;
//select form 
@e-select-radius:5px;
@e-selec-arrow-color:#a9a9a9;
//calendar
@e-small-radius:3px;
@e-smaller-radius:2px;
//radio button
@e-radio-radius:10px;
//radio button
@e-radio-radius:10px;                 // Делает радио кнопки круглыми

// checkbox
@e-check-box-radius:3px;              // Радиус углов чекбоксов

//ergo field
@e-field-text-size:1.2em;              // Размер шрифта в формах
@e-field-radius:0 3px 3px 3px;         // Закругленные углы в формах
@e-field-width:400px;                  // Ширина форм
@e-field-margin: 10px;                 // Общий отступ в полях
@e-field-content-bg:#efefef;           // Фоновый цвет полей
@e-field-content-border-color:#f8f8f8; // Цвет границы в полях
@e-field-content-border-size:1px;      // Размер границы в полях


// Ergo UI

//e-panel
.e-panel {
  background:@e-panel-bg;
  -webkit-border-radius: @e-panel-radius;
  -moz-border-radius: @e-panel-radius;
  border-radius: @e-panel-radius;
  margin:0 0 20px 0;
}

.e-panel > *{
  padding: @common-padding;
}

.e-panel header {
  border-bottom:1px solid #e9e9e9;
}

.e-panel .e-panel-content {
  border-top:1px solid #fff;
}

.e-panel footer {
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}

.e-panel blockquote {
  padding:10px 10px  10px 40px;
  color:#ababab;
}

//e-panel children
.e-panel .e-panel {
  background:#f5f5f5;
  border:1px solid #e2e2e2;
} 


.e-current-select {
  overflow:hidden;
  white-space:nowrap;
  float:left;
   padding:10px 10px 10px 10px;
}
.e-select-arrow {
  float:right;
  border-left:1px solid @separator-color;
}

//radio buttons 
.e-radio-box {
  width:16px;
  height:16px;
  display:inline-block;
  background:@e-field-content-bg;
  -webkit-border-radius: @e-radio-radius;
  border-radius: @e-radio-radius;
  -moz-border-radius: @e-radio-radius;
  border:1px solid #d7d7d7;
  -webkit-box-shadow: inset 0px -1px 3px 2px rgba(197, 197, 197, 0.30);
  -moz-box-shadow: inset 0px -1px 3px 2px rgba(197, 197, 197, 0.30);
  box-shadow: inset 0px -1px 3px 2px rgba(197, 197, 197, 0.30);
  line-height:20px;
//  margin:0 10px 0 0;
}

.e-radio-box > .e-checker {
  width:8px;
  height:8px;
  display:inline-block;
  -webkit-border-radius: @e-radio-radius;
  border-radius: @e-radio-radius;
  -moz-border-radius: @e-radio-radius;
  border:1px solid transparent;/* @e-label-bottom-color;*/
  margin:3px;
  cursor:pointer;
}

.e-radio-label {
  display:inline-block;
  margin:0 0 0 15px;
}

.e-radio-item.selected .e-checker {
  background: @e-label-top-color;  
  border-color: @e-label-bottom-color;  
}

.e-radio-item > label.after {
  margin-left: 10px;
}

.e-radio-item > label.before {
  margin-right: 10px;
}


//checkbox
.e-check-box{
  width:16px;
  height:16px;
  display:inline-block;
  background:@e-field-content-bg;
  -webkit-border-radius: @e-check-box-radius;
  border-radius: @e-check-box-radius;
  -moz-border-radius: @e-check-box-radius;
  border:1px solid #d7d7d7;
  -webkit-box-shadow: inset 0px -1px 3px 2px rgba(197, 197, 197, 0.30);
  -moz-box-shadow: inset 0px -1px 3px 2px rgba(197, 197, 197, 0.30);
  box-shadow: inset 0px -1px 3px 2px rgba(197, 197, 197, 0.30);
  line-height:20px;
//  margin:0 10px 0 0;
  position:relative;
}

.e-check-box > .e-checker{
  color: @e-check-box-radius;
  background-repeat:no-repeat;
  display:inline-block;
  width:18px;
  height:18px;
  top:1px;
  left:1px;
  position:absolute;
  cursor:pointer;
}

.e-check-box.checked > .e-checker {
  background:url(../img/e-checker.png) no-repeat;
}


//check-item
.e-check-item > label.after {
  margin-left: 10px;
}

.e-check-item > label.before {
  margin-right: 10px;
}




//simple button 
.e-button-item {
  -webkit-box-shadow: 0px 2px 4px rgba(50, 50, 50, 0.08);
  -moz-box-shadow:    0px 2px 4px rgba(50, 50, 50, 0.08);
  box-shadow:         0px 2px 4px rgba(50, 50, 50, 0.08);
}

.e-button-item:active {
  -webkit-box-shadow:none;
  -moz-box-shadow:none;
  box-shadow:none;
  border-top:1px solid #f3f3f3;
}

//styled button
.e-styled-button-gradient {
  border:1px solid #b5dc40;
  border-bottom:1px solid #95c427;
  background:  @e-label-bottom-color; /* Old browsers */
  background: -moz-linear-gradient(top,  #98c532 0%, #6ea118 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#98c532), color-stop(100%,#6ea118)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #98c532 0%,#6ea118 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #98c532 0%,#6ea118 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #98c532 0%,#6ea118 100%); /* IE10+ */
  background: linear-gradient(top, #98c532 0%,#6ea118 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#98c532', endColorstr='#6ea118',GradientType=0 ); /* IE6-8 */
  color:#fff;
}

.e-styled-button-dash {
  border:1px dashed #68961b;
  border-bottom:1px dashed #5c8c0b;
}

.e-styled-button:hover > .e-styled-button-gradient {
  background:  @e-label-bottom-color; /* Old browsers */
  background: -moz-linear-gradient(top,  #9ecd33 0%, #6ea118 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9ecd33), color-stop(100%,#6ea118)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #9ecd33 0%,#6ea118 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #9ecd33 0%,#6ea118 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #9ecd33 0%,#6ea118 100%); /* IE10+ */
  background: linear-gradient(top, #9ecd33 0%,#6ea118 100%); /* W3C */
}

//e-choice 
.e-choice > div > div {
  background: #8cb20a; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzJhOTZjOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyMzdiYTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #8cb20a 0%, #679908 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8cb20a), color-stop(100%,#679908)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #8cb20a 0%,#679908 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #8cb20a 0%,#679908 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #8cb20a 0%,#679908 100%); /* IE10+ */
  background: linear-gradient(top, #8cb20a 0%,#679908 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8cb20a', endColorstr='#679908',GradientType=0 ); /* IE6-8 */ 
  color:#679908;
}

// list-box
.e-list-box > div { border-bottom:1px solid @separator-color;}

//grids 
.e-grid-header {
  background: @e-label-top-color; /* Old browsers */
  background: -moz-linear-gradient(top, @e-label-top-color 0%, @e-label-bottom-color 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@e-label-top-color), color-stop(100%,@e-label-bottom-color)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,@e-label-top-color 0%,@e-label-bottom-color 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @e-label-top-color 0%,@e-label-bottom-color 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @e-label-top-color 0%,@e-label-bottom-color 100%); /* IE10+ */
  background: linear-gradient(top, @e-label-top-color 0%,@e-label-bottom-color 100%); /* W3C */
  //-ms-filter: "progid:DXImageTransform.Microsoft.gradient( startColorstr='@e-label-top-color', endColorstr='@e-label-bottom-color',GradientType=0 )"; /* IE6-8 */
  text-shadow:0px 1px 0px @e-label-text-shadow-color; 
  color:#fff;
}

.e-grid-header-wrapper {
  background: @e-label-top-color; /* Old browsers */
  background: -moz-linear-gradient(top, @e-label-top-color 0%, @e-label-bottom-color 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@e-label-top-color), color-stop(100%,@e-label-bottom-color)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,@e-label-top-color 0%,@e-label-bottom-color 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @e-label-top-color 0%,@e-label-bottom-color 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @e-label-top-color 0%,@e-label-bottom-color 100%); /* IE10+ */
  background: linear-gradient(top, @e-label-top-color 0%,@e-label-bottom-color 100%); /* W3C */
  //-ms-filter: "progid:DXImageTransform.Microsoft.gradient( startColorstr='@e-label-top-color', endColorstr='@e-label-bottom-color',GradientType=0 )"; /* IE6-8 */
}

//calendar
.calendar tbody td.selected {
  font-weight: 700;
  behavior: url(css/PIE.htc);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #fff !important;
  border-bottom:1px solid #95c427;
  background:  @e-label-bottom-color; /* Old browsers */
  background: -moz-linear-gradient(top,  #98c532 0%, #6ea118 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#98c532), color-stop(100%,#6ea118)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #98c532 0%,#6ea118 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #98c532 0%,#6ea118 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #98c532 0%,#6ea118 100%); /* IE10+ */
  background: linear-gradient(top, #98c532 0%,#6ea118 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#98c532', endColorstr='#6ea118',GradientType=0 ); /* IE6-8 */
}
 

//slider
.e-slider-roller span {
  display:block;
  width:5px;
  height:5px;
  border:1px solid #719a33;
   -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background:#90c039;
  margin-top:6px;
  margin-left:6px;
}



