@form-color: #626262;
@common-padding: 20px;
@separator-color:#e3e3e3;
//ergo-ui 
@e-panel-bg : #f3f3f3;
@e-panel-radius : 5px;
//ergo form
@e-form-text-size:1.2em;
@e-form-radius:0 3px 3px 3px;
@e-form-width:400px;
@e-form-margin: 10px;
//ergo form labels
@e-label-radius: 3px 3px 0 0;
@e-label-top-color: #8cb20a;
@e-label-bottom-color: #679908;
@e-label-text-shadow-color: @e-label-bottom-color - #262903;
//ergo error form labels
@e-label-err-bottom-color: #d6451b;
@e-label-err-top-color: #e44e14;
@e-label-err-text-shadow-color: @e-label-err-bottom-color - #262903;
//select form 
@e-select-radius:5px;
@e-selec-arrow-color:#a9a9a9;
//calendar
@e-small-radius:3px;
@e-smaller-radius:2px;
//radio button
@e-radio-radius:10px;
// checkbox
@e-check-box-radius:3px;

//e-panel 
.e-panel footer {
  background:#efefef;
  border-top:1px dashed #fff;
   -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}
.e-panel .e-panel-content {
  border-top:1px solid #fff;
  border-bottom:1px dashed #c2c2c2;
   
}
.e-panel header {
  border-bottom:1px solid #e9e9e9;
}

.e-panel h1, .e-panel h2, .e-panel h3, .e-panel h4 {
  font-weight:normal;
}
.e-panel blockquote {
  padding:10px 10px  10px 40px;
  color:#ababab;
  background:url(images/blockquote.png);
  background-repeat:no-repeat;
  background-position:0 5px;
}
//upload
.e-upload-info {
  color:#5e5e5e;
  font-size:1em;
  margin:0 10px;
}
.e-upload-filename {
  margin:0 10px;
  font-size:1.2em;
}
.e-upload-filename .e-icon {
  margin:0 10px 0 0;
}
.e-upload-filename a {
  margin:0 10px;
  color:#d2d2d2;
  text-decoration:none;
}
.e-upload-filename a:hover {

  color:#de5353;
  
}
.e-upload-info span{
  font-style:italic;
}
//ergo-forms
.e-field {
  margin:0 0 40px 0;
  width:@e-form-width;

}
.e-field-content {
  background:#efefef;
  background:#dfdfdf \9;
  -webkit-border-radius: @e-form-radius;
  -moz-border-radius: @e-form-radius;
  border-radius: @e-form-radius;
  border: 1px solid #f8f8f8;
  -webkit-box-shadow: inset 0px -1px 3px 2px rgba(197, 197, 197, 0.30);
  -moz-box-shadow: inset 0px -1px 3px 2px rgba(197, 197, 197, 0.30);
  box-shadow: inset 0px -1px 3px 2px rgba(197, 197, 197, 0.30);
  position:relative;
  clear:both;
  zoom:1;
  padding:0 5px 3px 0px \9;
  z-index:80;
}


//on focus
.e-field.focus >.e-field-content{
  border:1px solid @e-label-bottom-color;
}
.e-field.focus >.e-field-label{
  border-left:1px solid @e-label-bottom-color;
  left:0px \9;
}


//error
.e-field.error > .e-field-content {
  border:1px solid @e-label-err-bottom-color;
}
.e-field.error >.e-field-label{
  border-left:1px solid @e-label-err-bottom-color;
  left:0px \9;
  background: @e-label-err-bottom-color; /* Old browsers */
  background: -moz-linear-gradient(top, @e-label-err-top-color 0%, @e-label-err-bottom-color 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@e-label-err-top-color), color-stop(100%,@e-label-err-bottom-color)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,@e-label-err-top-color 0%,@e-label-err-bottom-color 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @e-label-err-top-color 0%,@e-label-err-bottom-color 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @e-label-err-top-color 0%,@e-label-err-bottom-color 100%); /* IE10+ */
  background: linear-gradient(top, @e-label-err-top-color 0%,@e-label-err-bottom-color 100%); /* W3C */
  //-ms-filter: "progid:DXImageTransform.Microsoft.gradient( startColorstr='@e-label-err-top-color', endColorstr='@e-label-err-bottom-color',GradientType=0 )"; /* IE6-8 */
  text-shadow:0px 1px 0px @e-label-err-text-shadow-color; 
}


// inputs and textareas
.e-element-wrapper {
  background:#efefef\9;
   filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=2,MakeShadow=false,ShadowOpacity=1);
  -ms-filter: "progid:DXImageTransform.Microsoft.Blur(PixelRadius=2,MakeShadow=false,ShadowOpacity=1)";
  padding-left:10px;
  padding-right: .5em;
  position:relative;
}
.e-field-content input::-webkit-input-placeholder, .e-field-content textarea::-webkit-input-placeholder, .e-field-content input:-moz-placeholder {
  color:#c0bfbf;
}
.e-field-content input:-moz-placeholder,.e-field-content textarea:-moz-placeholder {
   color:#c0bfbf;
 }

.e-field-content input, .e-field-content textarea  {
  background: transparent;
  border: 0;
  width: 100%;
  font-size: @e-form-text-size;
  padding: @e-form-margin 0  @e-form-margin 0;
  color:@form-color;
  font-family:Arial;
  resize: none;
  overflow:hidden;
  position:relative;
}
.e-field-content textarea {
  min-height:120px;
}


//form labels
.e-field-label {
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  -webkit-border-radius: @e-label-radius;
  -moz-border-radius: @e-label-radius;
  border-radius: @e-label-radius;
  float: left;
  background: @e-label-top-color; /* Old browsers */
  background: -moz-linear-gradient(top, @e-label-top-color 0%, @e-label-bottom-color 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@e-label-top-color), color-stop(100%,@e-label-bottom-color)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,@e-label-top-color 0%,@e-label-bottom-color 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @e-label-top-color 0%,@e-label-bottom-color 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @e-label-top-color 0%,@e-label-bottom-color 100%); /* IE10+ */
  background: linear-gradient(top, @e-label-top-color 0%,@e-label-bottom-color 100%); /* W3C */
  //-ms-filter: "progid:DXImageTransform.Microsoft.gradient( startColorstr='@e-label-top-color', endColorstr='@e-label-bottom-color',GradientType=0 )"; /* IE6-8 */
  text-shadow:0px 1px 0px @e-label-text-shadow-color; 
  color: #fff;
  padding: 2px 15px;
  display: block;
  position: relative;
  top: 1px;
  left: 1px \9;
  z-index: 100;
  border-left: 1px solid @e-panel-bg;
  border-left: 1px solid #679908 \9;
}

//Selector
.e-select {
  margin:1px;
  border:1px solid #dcdcdc;
  position:relative;
  overflow:hidden;
  -webkit-border-radius: @e-form-radius;
  -moz-border-radius: @e-form-radius;
  -moz-border-radius:0 \9;
  border-radius: @e-form-radius;
  width:@e-form-width - 6px;
  background: #ffffff; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmM2YzZjMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #ffffff 0%, #f3f3f3 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f3f3f3)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* IE10+ */
  background: linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f3f3f3',GradientType=0 ); /* IE6-8 */
  cursor:pointer;
  font-size:@e-form-text-size;

}
.e-current-select {
  overflow:hidden;
  white-space:nowrap;
  float:left;
  padding:10px 10px 10px 10px;
}
.e-select-arrow {
  float:right;
  border-left:1px solid @separator-color;

}

//select arrows
.arrow-down {
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid @e-selec-arrow-color;
  position:relative;
  margin:15px 10px;
}
.arrow-up {
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid @e-selec-arrow-color;
  position:relative;
  margin:15px 10px;
}

.arrow-left{
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent; 
  border-right:8px solid @e-selec-arrow-color;
  position:relative;
  margin:10px 12px;
}
.arrow-right{
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent; 
  border-left:8px solid @e-selec-arrow-color;
  position:relative;
  margin:10px 12px;
}

//drop-down select list
.e-glasspane {
 background:none;
 position:fixed;
 top:0;
 left:0;
 height:100%;
 width:100%;
 z-index:1000;
 display:block; 
}

.e-dropbox{
  position: relative;
  top: @e-form-margin  + @e-form-text-size;
  width: @e-form-width - 4px;
  left:1px;
  display:block;
  z-index:1001;
  -webkit-border-radius: @e-select-radius;
   border-radius: @e-select-radius;
  -moz-border-radius: @e-select-radius;
  -moz-border-radius:0 \9;
 /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: -moz-linear-gradient(top,  #ffffff 0%, #f3f3f3 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f3f3f3)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* IE10+ */
  background: linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* W3C */
  -webkit-box-shadow: 1px 3px 6px rgba(50, 50, 50, 0.2);
  -moz-box-shadow: 1px 3px 6px rgba(50, 50, 50, 0.2);
  box-shadow: 1px 3px 6px rgba(50, 50, 50, 0.2);
  behavior:url(ie-css3.htc);
  //shadow.userAttrs.radius +',makeShadow=true,shadowOpacity=0.2)'; in HTC
  
}


//drop-down calendar 
.e-select-calendar {
  position: relative;
  top: @e-form-margin  + @e-form-text-size;
  width: 200px;
  left:1px;
  display:block;
  z-index:1000;
  -webkit-border-radius: @e-select-radius;
  border-radius: @e-select-radius;
  -moz-border-radius: @e-select-radius;
  -moz-border-radius:0 \9;
 /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: -moz-linear-gradient(top,  #ffffff 0%, #f3f3f3 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f3f3f3)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* IE10+ */
  background: linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* W3C */
  -webkit-box-shadow: 1px 3px 6px rgba(50, 50, 50, 0.2);
  -moz-box-shadow: 1px 3px 6px rgba(50, 50, 50, 0.2);
  box-shadow: 1px 3px 6px rgba(50, 50, 50, 0.2);
  behavior:url(ie-css3.htc);
  //shadow.userAttrs.radius +',makeShadow=true,shadowOpacity=0.2)'; in HTC
}
.e-calendar-title {
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  -webkit-border-radius: @e-label-radius;
  -moz-border-radius: @e-label-radius;
  border-radius: @e-label-radius;
  padding:5px;
  color:#fff;
  background: @e-label-top-color; /* Old browsers */
  background: -moz-linear-gradient(top, @e-label-top-color 0%, @e-label-bottom-color 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@e-label-top-color), color-stop(100%,@e-label-bottom-color)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,@e-label-top-color 0%,@e-label-bottom-color 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @e-label-top-color 0%,@e-label-bottom-color 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @e-label-top-color 0%,@e-label-bottom-color 100%); /* IE10+ */
  background: linear-gradient(top, @e-label-top-color 0%,@e-label-bottom-color 100%); /* W3C */
  text-shadow:0px 1px 0px @e-label-text-shadow-color; 
  position:relative;
  overflow:hidden;
  text-align:center;
 
}
.e-calendar-body {
  padding:5px;
   clear:both;
}

.e-calendar-days-name ul li {
  list-style:none;
  width:22px;
  margin:0 0 2px  0;
  border:1px solid #ebebeb;
  display:inline-block;
  background:#ebebeb;
  text-align:center;
 
}
.e-calendar-days ul li {
  list-style:none;
  width:22px;
  border:1px solid #ebebeb;
  display:inline-block;
  margin:2px 0 0 0;
  text-align:center;
  cursor:pointer;
  -webkit-border-radius: @e-select-radius;
  border-radius: @e-select-radius;
  -moz-border-radius: @e-select-radius;
  -moz-border-radius:0 \9;
}
.e-calendar-days ul li:hover {
  color:#fff;
  background: @e-label-top-color; /* Old browsers */
  background: -moz-linear-gradient(top, @e-label-top-color 0%, @e-label-bottom-color 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@e-label-top-color), color-stop(100%,@e-label-bottom-color)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,@e-label-top-color 0%,@e-label-bottom-color 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @e-label-top-color 0%,@e-label-bottom-color 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @e-label-top-color 0%,@e-label-bottom-color 100%); /* IE10+ */
  background: linear-gradient(top, @e-label-top-color 0%,@e-label-bottom-color 100%); /* W3C */
  text-shadow:0px 1px 0px @e-label-text-shadow-color;
}
.e-calendar-nav-holder {
  display:block;
  border:1px solid @e-label-top-color;
  background:@e-label-text-shadow-color;
  -webkit-border-radius: @e-small-radius;
  border-radius: @e-small-radius;
  -moz-border-radius: @e-small-radius;
  -moz-border-radius:0 \9;
  overflow:hidden;
  
  
}
.e-calendar-nav {
  margin:1px;
  display:block;
  border:1px solid @e-label-top-color;
  color:#fff;
  background: @e-label-top-color; /* Old browsers */
  background: -moz-linear-gradient(top, @e-label-top-color 0%, @e-label-bottom-color 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@e-label-top-color), color-stop(100%,@e-label-bottom-color)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,@e-label-top-color 0%,@e-label-bottom-color 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @e-label-top-color 0%,@e-label-bottom-color 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @e-label-top-color 0%,@e-label-bottom-color 100%); /* IE10+ */
  background: linear-gradient(top, @e-label-top-color 0%,@e-label-bottom-color 100%); /* W3C */
  -webkit-border-radius: @e-smaller-radius;
   border-radius: @e-smaller-radius;
  -moz-border-radius: @e-smaller-radius;
  -moz-border-radius:0 \9;
  cursor:pointer;
  padding:2px 7px;
  position:relative;
 
}
.e-calendar-nav:hover {
  position:relative;

}
.e-calendar-nav:active {
  position:relative;
  top:1px;
  border-bottom:1px solid @e-label-text-shadow-color;
 
}
.e-calendar-nav-arrow-left {
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent; 
  border-right: 5px solid #fff;
}
.e-calendar-nav-arrow-right {
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent; 
  border-left: 5px solid #fff;
}

//radio buttons 
.e-radio-box {
  width:16px;
  height:16px;
  display:inline-block;
  background:#efefef;
 -webkit-border-radius: @e-radio-radius;
   border-radius: @e-radio-radius;
  -moz-border-radius: @e-radio-radius;
  border:1px solid #d7d7d7;
   -webkit-box-shadow: inset 0px -1px 3px 2px rgba(197, 197, 197, 0.30);
  -moz-box-shadow: inset 0px -1px 3px 2px rgba(197, 197, 197, 0.30);
  box-shadow: inset 0px -1px 3px 2px rgba(197, 197, 197, 0.30);
  line-height:20px;
}
.e-radio-box > .e-checker {
  width:8px;
  height:8px;
  display:inline-block;
  background: @e-label-top-color;
  -webkit-border-radius: @e-radio-radius;
  border-radius: @e-radio-radius;
  -moz-border-radius: @e-radio-radius;
  border:1px solid @e-label-bottom-color;
  margin:3px;
  cursor:pointer;
}

.e-radio-label {
  display:inline-block;
  margin:0 0 0 15px;
}


//checkbox
.e-check-box{
  width:16px;
  height:16px;
  display:inline-block;
  background:#efefef;
 -webkit-border-radius: @e-check-box-radius;
   border-radius: @e-check-box-radius;
  -moz-border-radius: @e-check-box-radius;
  border:1px solid #d7d7d7;
   -webkit-box-shadow: inset 0px -1px 3px 2px rgba(197, 197, 197, 0.30);
  -moz-box-shadow: inset 0px -1px 3px 2px rgba(197, 197, 197, 0.30);
  box-shadow: inset 0px -1px 3px 2px rgba(197, 197, 197, 0.30);
  line-height:20px;
}
.e-check-box > .e-checker{
  color: @e-check-box-radius;
  background:url(../img/e-checker.png);
  background-repeat:no-repeat;
  display:inline-block;
  width:16px;
  height:16px;
  top:-3px;
  left:4px;
  cursor:pointer;

}
.e-radio-label {
  display:inline-block;
  margin:0 0 0 15px;
}

//icons 
@e-icon-size:16px;
@e-icons-path: "../img/icons-@{e-icon-size}";

.e-icon {
  width:@e-icon-size;
  height:@e-icon-size;
  display:block;
  background-repeat:no-repeat;
}
.e-icon-folder { background:url("@{e-icons-path}/e-ico-folder.png")}
.e-icon-tag { background:url("@{e-icons-path}/e-ico-tag.png")}
.e-icon-info { background:url("@{e-icons-path}/e-ico-info.png")}

//simple button 
.e-button-item {
  border:1px solid #dedede;
  background: #ffffff; /* Old browsers */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmM2YzZjMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #ffffff 0%, #f3f3f3 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f3f3f3)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* IE10+ */
  background: linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f3f3f3',GradientType=0 ); /* IE6-8 */
  cursor:pointer;
  font-size:@e-form-text-size;
  -webkit-border-radius: @e-form-radius;
  -moz-border-radius: @e-form-radius;
   border-radius: @e-form-radius;
  -moz-border-radius:0 \9;
  padding:4px 10px;
  font-size:@e-form-text-size;
  color:@form-color;
}
.e-button-item:active > *{
  position:relative;
  top:1px;
  
}
.e-button-item::-moz-focus-inner {
  border: 0;
}
.e-button-item .e-icon {
  margin:0 5px 0 0;
}


//styled button

.e-styled-button {
  display: inline-block;
}

.e-styled-button-holder {
  height:auto;
  display:inline-block;
  border:1px solid #81ae35;
  -webkit-border-radius: @e-small-radius;
  -moz-border-radius: @e-small-radius;
   border-radius: @e-small-radius;
  -moz-border-radius:0 \9;
  color:#fff;
   text-shadow:0px 1px 0px #679619;
   font-weight:bold;
   text-transform:uppercase;
   cursor:pointer;
   -moz-user-select: -moz-none;-khtml-user-select: none;-webkit-user-select: none;user-select: none;
}

.e-styled-button-gradient {
  height:auto;
  display:inline-block;
  border:1px solid #b5dc40;
  border-bottom:1px solid #95c427;
  padding:1px;
  background:  @e-label-bottom-color; /* Old browsers */
  background: -moz-linear-gradient(top,  #98c532 0%, #6ea118 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#98c532), color-stop(100%,#6ea118)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #98c532 0%,#6ea118 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #98c532 0%,#6ea118 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #98c532 0%,#6ea118 100%); /* IE10+ */
  background: linear-gradient(top, #98c532 0%,#6ea118 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#98c532', endColorstr='#6ea118',GradientType=0 ); /* IE6-8 */
  -webkit-border-radius: @e-smaller-radius;
  -moz-border-radius: @e-smaller-radius;
   border-radius: @e-smaller-radius;
  -moz-border-radius:0 \9;
  color:#fff;
  
}

.e-styled-button-dash {
  border:1px dashed #68961b;
  border-bottom:1px dashed #5c8c0b;
  padding:5px 20px;
    -webkit-border-radius: @e-smaller-radius;
  -moz-border-radius: @e-smaller-radius;
   border-radius: @e-smaller-radius;
  -moz-border-radius:0 \9;
  cursor:pointer;
}
.customInputFileWrapper input {
  cursor:pointer;
}
.e-styled-button:hover > .e-styled-button-gradient {
  background:  @e-label-bottom-color; /* Old browsers */
  background: -moz-linear-gradient(top,  #9ecd33 0%, #6ea118 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9ecd33), color-stop(100%,#6ea118)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #9ecd33 0%,#6ea118 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #9ecd33 0%,#6ea118 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #9ecd33 0%,#6ea118 100%); /* IE10+ */
  background: linear-gradient(top, #9ecd33 0%,#6ea118 100%); /* W3C */
 position:relative;
}
.e-styled-button:active {
  position:relative;
  top:1px!important;
}


//lightbox

.e-overlay {
  position:fixed;
  top:0;
  left:0;
  height:100%;
  width:100%;
  background:transparent url(images/lightbox.png);
  display:block;
}
[layout='window'] {
  position:fixed;
  left:50%;
  top:50%;
  display:block;
 
}

.e-window {
  position:fixed;
  left:50%;
  top:50%;
  display:block;  
}



//lists
.e-list > *{
  padding:20px;
}



.e-dropbox ul {
  padding-bottom:5px;
  list-style-position:inside;
}
.e-dropbox ul li {
  border-bottom:1px solid @separator-color;
  padding: @e-form-margin;
  left:30px;
  cursor:pointer;
}

.e-dropbox ul li:last-child {
  border-bottom:0;
}
.e-dropbox ul li:hover {
  background:#f9f9f9;
  color:#626262;
}
.decimal > ul li{
 list-style-type:decimal!important;
}
.roman > ul li{
 list-style-type:upper-roman!important;
}
.alpha > ul li {
 list-style-type:lower-alpha!important;
}
.decimal, .roman, .alpha > ul {
  list-style-position:inside;
}


//grouls 
.e-grouls_pannels_holder {
  width:300px;
  max-height:100%;
  position:fixed;
  z-index: 999999999;
  right:0;
  top:0;

}
.e-grouls_pannels {

  width:300px;
  overflow:hidden;
  height:auto;
  background:blue;
  margin:15px 0 0 0;
  padding:10px 5px 10px 10px;
  position:relative;
  background:#f6f6f6 url(images/e-grouls_bg.png);
  background-repeat:repeat-x;
  -moz-border-radius:5px 0 0 5px;
  border-radius:5px 0 0 5px;

  box-shadow: 0px 9px 25px rgba(0, 0, 0, 0.30);
  -moz-box-shadow: 0px 9px 25px rgba(0, 0, 0, 0.30);
  -webkit-box-shadow: 0px 9px 25px rgba(0, 0, 0, 0.30);
}
.e-grouls_pannels_wrapper {
  background:url(images/e-grouls_wrp_bg.png);
  background-repeat:repeat-y;
  background-position:67px 0;
  overflow: hidden;
}
.e-grouls_pannels_img {
  float:left;
  display:block;
  width:55px;
  padding:5px;
  min-height:43px;
  height:100%;
}
.e-grouls_question {
  background:url(images/e-grouls_question_img.png);
  background-repeat:no-repeat;
  background-position: center;
}
.e-grouls_complete {
  background:url(images/e-grouls_complete_img.png);
  background-repeat:no-repeat;
  background-position: center;
}
.e-grouls_alert {
  background:url(images/e-grouls_alert_img.png);
  background-repeat:no-repeat;
  background-position: center;
}
.e-grouls_pannels_content {
  float:left;
  padding:0 15px;
  width:200px;
}
.e-grouls_pannels_content h4 {
  font-size:1em;
  font-weight: normal;
  font-style: italic;
  color:#404040;
}
.e-grouls_pannels_content p {
  color:#5f5f5f;  
}
.e-grouls_pannels_content ul {
  list-style:none;
  overflow:hidden;
  height:35px;
}
.e-grouls_pannels_content ul li {
  float:left;
  list-style:none;
  margin-right:10px;

}
.e-grouls_pannels_content ul li a{
  list-style:none;
  color:#fff;
  height:30px;
  line-height:30px;
  padding:3px 10px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
 
  position:relative;
}
.e-grouls_yes {
  background: #8dc22d; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIxJSIgc3RvcC1jb2xvcj0iIzhkYzIyZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3NGFlMjMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #8dc22d 1%, #74ae23 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#8dc22d), color-stop(100%,#74ae23)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #8dc22d 1%,#74ae23 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #8dc22d 1%,#74ae23 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #8dc22d 1%,#74ae23 100%); /* IE10+ */
  background: linear-gradient(top, #8dc22d 1%,#74ae23 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8dc22d', endColorstr='#74ae23',GradientType=0 ); /* IE6-8 */
  }
.e-grouls_no {
  background: #d2540f; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIxJSIgc3RvcC1jb2xvcj0iI2QyNTQwZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNhYjQxMjQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #d2540f 1%, #ab4124 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#d2540f), color-stop(100%,#ab4124)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #d2540f 1%,#ab4124 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #d2540f 1%,#ab4124 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #d2540f 1%,#ab4124 100%); /* IE10+ */
  background: linear-gradient(top, #d2540f 1%,#ab4124 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2540f', endColorstr='#ab4124',GradientType=0 ); /* IE6-8 */
}



//layouts
[layout='float']{
/*  display: inline-block;*/ /*  Непонятно, зачем inline-block */
}
[layout='float']:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
 
html[xmlns] [layout='float'] {
  display: block;
}
 
* html [layout='float'] {
  height: 1%;
}
[layout='hbox'] > * {
  display:inline-block;
  vertical-align:middle;
}
[layout='2c'] > .container {
  width: 100%;
  float: left;
  overflow: hidden;
  
}
[layout='2c'] > .container > .content {
  margin: 0 20px 0 220px;
  background:#d5d5d5;
  overflow:auto;
/*  height:500px;*/
}

[layout='2c'] > .left_bar {
  float: left;
  width:200px;
/*  height:500px;*/
  margin-left: -100%;
  position: relative;
  background:#c9c9c9;

}
