//ERGO FANCY THEME///////////////////////////////////////////////////////////////////////////

@font-face {
    font-family: "Calibri";
    src: url(fonts/Calibri.ttf) format("truetype");
}

/* Content---------------------------------------------------------------------------------*/
//resets and common classes
* { margin: 0;padding: 0; outline:none;}
header, nav, section, article, aside, footer {display: block;}
input, textarea {outline:none;}
.unselect {-moz-user-select: -moz-none;-khtml-user-select: none;-webkit-user-select: none;user-select: none;}
.left { float:left;}
.right {float:right;}
.clearfix {clear:both;}
.hidden {display:none!important;}
.invisible {visibility:hidden;}

//Content
body {
  background: #fff;
  line-height:auto;
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  font-size: 14px;
}

#middle {
  width: 100%;
  height: 1%;
  position: relative;
}

#middle:after {
  content: '.';
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
}

#container {
  width: 100%;
  float: left;
  overflow: hidden;
}

#content {
  padding:20px 0 100px 250px;
}


.e-overlay {
  background:rgba(34, 39, 44, 0.85);
 
}

//Panels
.widget.e-panel{
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #fff;
  border: solid 1px #ccc;
  overflow:hidden;
}

.widget.e-panel header {
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
  background-color: #fff;
  -webkit-box-shadow: inset 0 1px #fff;
  -moz-box-shadow: inset 0 1px #fff;
  box-shadow: inset 0 1px #fff;
  border-bottom: solid 1px #d2d2d2;
  background-image: -webkit-linear-gradient(bottom, #eee, #f9f9f9);
  background-image: -moz-linear-gradient(bottom, #eee, #f9f9f9);
  background-image: -o-linear-gradient(bottom, #eee, #f9f9f9);
  background-image: -ms-linear-gradient(bottom, #eee, #f9f9f9);
  background-image: linear-gradient(to top, #eee, #f9f9f9);
}

.widget.e-panel header .title {
  font-family: Calibri;
  font-size: 16px;
  color: #666;
  text-shadow: 0 1px #fff;
  float: left;
  padding: 10px 15px;
}

@-moz-document url-prefix() { 
  .widget.e-panel header .title {
     padding: 9px 15px;
   }
} 

.e-panel header .e-tool-box {
  float: right;
  background-image: none;
  -webkit-box-shadow: inset 0 1px transparent;
  -moz-box-shadow: inset 0 1px transparent;
  box-shadow: inset 0 1px transparent;
}

.e-panel .e-tool-box .e-button-item {
  margin:0 0 0 5px;
  padding: 5px;
}

.e-panel .e-tool-box {
  -webkit-box-shadow: inset 0 1px #fff;
  -moz-box-shadow: inset 0 1px #fff;
  box-shadow: inset 0 1px #fff;
    padding: 5px;
  background-image: -webkit-linear-gradient(bottom, #eee, #f9f9f9);
  background-image: -moz-linear-gradient(bottom, #eee, #f9f9f9);
  background-image: -o-linear-gradient(bottom, #eee, #f9f9f9);
  background-image: -ms-linear-gradient(bottom, #eee, #f9f9f9);
  background-image: linear-gradient(to top, #eee, #f9f9f9);
}

//Buttons 
//Grey button
button,
.e-button-item {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #d1d1d1;
  -webkit-box-shadow: 0 5px 5px rgba(0,0,0,.04), inset 0 1px #fff;
  -moz-box-shadow: 0 5px 5px rgba(0,0,0,.04), inset 0 1px #fff;
  box-shadow: 0 5px 5px rgba(0,0,0,.04), inset 0 1px #fff;
  border: solid 1px #d2d2d2;
  border-bottom: solid 1px #c6c6c6;
  background-image: -webkit-linear-gradient(bottom, #e1e1e1, #f9f9f9);
  background-image: -moz-linear-gradient(bottom, #e1e1e1, #f9f9f9);
  background-image: -o-linear-gradient(bottom, #e1e1e1, #f9f9f9);
  background-image: -ms-linear-gradient(bottom, #e1e1e1, #f9f9f9);
  background-image: linear-gradient(to top, #e1e1e1, #f9f9f9);
  font-size: 14px!important;
  color: #666;
  text-shadow: 0 1px #fff;
  padding: 5px 10px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

button:before,
.e-button-item:before {
  display: block;
  position:absolute;
  width: 100%;
  border: solid 1px #efefef;
  content: " ";
  left: 0;
  bottom: -1px;
}

button:hover,
.e-button-item:hover {
  background-color: #f8f8f8;
  -webkit-box-shadow: 0 5px 5px rgba(0,0,0,.04), inset 0 1px #fff;
  -moz-box-shadow: 0 5px 5px rgba(0,0,0,.04), inset 0 1px #fff;
  box-shadow: 0 5px 5px rgba(0,0,0,.04), inset 0 1px #fff;
  background-image: -webkit-linear-gradient(bottom, #eee, #f9f9f9);
  background-image: -moz-linear-gradient(bottom, #eee, #f9f9f9);
  background-image: -o-linear-gradient(bottom, #eee, #f9f9f9);
  background-image: -ms-linear-gradient(bottom, #eee, #f9f9f9);
  background-image: linear-gradient(to top, #eee, #f9f9f9);
  border: solid 1px #c6c6c6;
}

button.disabled,
button.disabled:active,
button.disabled:hover,
.e-button-item.disabled,
.e-button-item.disabled:active,
.e-button-item.disabled:hover {
  background-color: #d1d1d1;
  -webkit-box-shadow: 0 5px 5px rgba(0,0,0,.04), inset 0 1px #fff;
  -moz-box-shadow: 0 5px 5px rgba(0,0,0,.04), inset 0 1px #fff;
  box-shadow: 0 5px 5px rgba(0,0,0,.04), inset 0 1px #fff;
  border: solid 1px #d2d2d2;
  border-bottom: solid 1px #c6c6c6;
  background-image: -webkit-linear-gradient(bottom, #e1e1e1, #f9f9f9);
  background-image: -moz-linear-gradient(bottom, #e1e1e1, #f9f9f9);
  background-image: -o-linear-gradient(bottom, #e1e1e1, #f9f9f9);
  background-image: -ms-linear-gradient(bottom, #e1e1e1, #f9f9f9);
  background-image: linear-gradient(to top, #e1e1e1, #f9f9f9);
  font-size: 14px!important;
  color: #bbb;
  text-shadow: 0 1px #fff;
  padding: 5px 10px!important;
  cursor: default;
  opacity: 0.8;
}

button.disabled:active span,
.e-button-item.disabled:active span {
  position: relative;
  top: 0!important;
}
button:active,
.e-button-item:active,
button.selected {
  background-color: #f8f8f8;
  -webkit-box-shadow: inset 0 4px 4px rgba(52,52,52,.14);
  -moz-box-shadow: inset 0 4px 4px rgba(52,52,52,.14);
  box-shadow: inset 0 4px 4px rgba(52,52,52,.14);
  border: solid 1px #c6c6c6;
  background-image: -webkit-linear-gradient(bottom, );
  background-image: -moz-linear-gradient(bottom, );
  background-image: -o-linear-gradient(bottom, );
  background-image: -ms-linear-gradient(bottom, );
  background-image: linear-gradient(to top, );
}

button:active,
.e-button-item:active {
  padding: 6px 10px 4px 10px;
}

button.e-icon-button:active {
  padding: 5px 10px!important;
}

//Black button
button.black,
.e-button-item.black {
  background-color: #f8f8f8;
  border: solid 1px #141414;
   -webkit-box-shadow: 0 5px 5px rgba(0,0,0,.04), inset 0 1px #808080;
  -moz-box-shadow: 0 5px 5px rgba(0,0,0,.04), inset 0 1px #808080;
  box-shadow: 0 5px 5px rgba(0,0,0,.04), inset 0 1px #808080;
  background-image: -webkit-linear-gradient(bottom, #3a3a3a, #484848);
  background-image: -moz-linear-gradient(bottom, #3a3a3a, #484848);
  background-image: -o-linear-gradient(bottom, #3a3a3a, #484848);
  background-image: -ms-linear-gradient(bottom, #3a3a3a, #484848);
  background-image: linear-gradient(to top, #3a3a3a, #484848);
  color: #fff;
  text-shadow: 0 -1px #0f0f0f;
}

button.black:before,
.e-button-item.black:before {
  display: block;
  position:absolute;
  width: 100%;
  border: solid 1px #353535;
  content: " ";
  left: 0;
  bottom: -1px;
}

button.black:hover,
.e-button-item.black:hover {
  background-color: #f8f8f8;
  -webkit-box-shadow: 0 5px 5px rgba(0,0,0,.04), inset 0 1px #808080;
  -moz-box-shadow: 0 5px 5px rgba(0,0,0,.04), inset 0 1px #808080;
  box-shadow: 0 5px 5px rgba(0,0,0,.04), inset 0 1px #808080;
  border: solid 1px #141414;
  background-image: -webkit-linear-gradient(bottom, #454545, #545454);
  background-image: -moz-linear-gradient(bottom, #454545, #545454);
  background-image: -o-linear-gradient(bottom, #454545, #545454);
  background-image: -ms-linear-gradient(bottom, #454545, #545454);
  background-image: linear-gradient(to top, #454545, #545454);
}

button.black:active,
.e-button-item.black:active {
  background-color: #f8f8f8;
  -webkit-box-shadow: inset 0 4px 4px rgba(0,0,0,.17);
  -moz-box-shadow: inset 0 4px 4px rgba(0,0,0,.17);
  box-shadow: inset 0 4px 4px rgba(0,0,0,.17);
  border: solid 1px #141414;
  background-image: -webkit-linear-gradient(bottom, #3b3b3b, #454545);
  background-image: -moz-linear-gradient(bottom, #3b3b3b, #454545);
  background-image: -o-linear-gradient(bottom, #3b3b3b, #454545);
  background-image: -ms-linear-gradient(bottom, #3b3b3b, #454545);
  background-image: linear-gradient(to top, #3b3b3b, #454545);
}

.e-button-item .e-icon {
  margin: 0 5px 0 10px;  
}

.e-split-button .e-icon-button {
  float: right;
}
.e-split-button .e-button-item {
  float: left;
  min-width: 80px;
}
.e-icon-button {
  padding: 6px 10px 5px 10px;
}

//Red button
button.red,
.e-button-item.red {
 -webkit-box-shadow: 3px 4px 5px rgba(0,0,0,.1), inset 0 1px #ff7c79;
  -moz-box-shadow: 3px 4px 5px rgba(0,0,0,.1), inset 0 1px #ff7c79;
  box-shadow: 3px 4px 5px rgba(0,0,0,.1), inset 0 1px #ff7c79;
  border: solid 1px #9b2009;
  background-image: -webkit-linear-gradient(bottom, #c73f25, #e44f37);
  background-image: -moz-linear-gradient(bottom, #c73f25, #e44f37);
  background-image: -o-linear-gradient(bottom, #c73f25, #e44f37);
  background-image: -ms-linear-gradient(bottom, #c73f25, #e44f37);
  background-image: linear-gradient(to top, #c73f25, #e44f37);
  color: #fff;
  text-shadow: 0 -1px #9b2710;
}

button.red:before,
.e-button-item.red:before {
  display: block;
  position:absolute;
  width: 100%;
  border: solid 1px #df4c2c;
  content: " ";
  left: 0;
  bottom: -1px;
}

button.red:hover,
.e-button-item.red:hover {
  background-color: #f8f8f8;
  -webkit-box-shadow: 0 5px 5px rgba(0,0,0,.1), inset 0 1px #ff7c79;
  -moz-box-shadow: 0 5px 5px rgba(0,0,0,.1), inset 0 1px #ff7c79;
  box-shadow: 0 5px 5px rgba(0,0,0,.1), inset 0 1px #ff7c79;
  border: solid 1px #9b2009;
  background-image: -webkit-linear-gradient(bottom, #c73f25, #ef5a42);
  background-image: -moz-linear-gradient(bottom, #c73f25, #ef5a42);
  background-image: -o-linear-gradient(bottom, #c73f25, #ef5a42);
  background-image: -ms-linear-gradient(bottom, #c73f25, #ef5a42);
  background-image: linear-gradient(to top, #c73f25, #ef5a42);
}

button.red:active,
.e-button-item.red:active {
  background-color: #f8f8f8;
  -webkit-box-shadow: inset 0 4px 4px rgba(0,0,0,.17);
  -moz-box-shadow: inset 0 4px 4px rgba(0,0,0,.17);
  box-shadow: inset 0 4px 4px rgba(0,0,0,.17);
  border: solid 1px #9b2009;
  background-image: -webkit-linear-gradient(bottom, #c94026, #e34f37);
  background-image: -moz-linear-gradient(bottom, #c94026, #e34f37);
  background-image: -o-linear-gradient(bottom, #c94026, #e34f37);
  background-image: -ms-linear-gradient(bottom, #c94026, #e34f37);
  background-image: linear-gradient(to top, #c94026, #e34f37);
}

//Blue button
button.blue,
.e-button-item.blue {
   background-color: #f8f8f8;
  -webkit-box-shadow: 0 5px 5px rgba(0,0,0,.1), inset 0 1px #5fbcf7;
  -moz-box-shadow: 0 5px 5px rgba(0,0,0,.1), inset 0 1px #5fbcf7;
  box-shadow: 0 5px 5px rgba(0,0,0,.1), inset 0 1px #5fbcf7;
  border: solid 1px #276092;
  background-image: -webkit-linear-gradient(bottom, #3278b4, #4d93dd);
  background-image: -moz-linear-gradient(bottom, #3278b4, #4d93dd);
  background-image: -o-linear-gradient(bottom, #3278b4, #4d93dd);
  background-image: -ms-linear-gradient(bottom, #3278b4, #4d93dd);
  background-image: linear-gradient(to top, #3278b4, #4d93dd);
  color: #fff;
  text-shadow: 0 -1px #174d7b;
}

button.blue:before,
.e-button-item.blue:before {
  display: block;
  position:absolute;
  width: 100%;
  border: solid 1px #3b8ece;
  content: " ";
  left: 0;
  bottom: -1px;
}

button.blue:hover,
.e-button-item.blue:hover {
  background-color: #f8f8f8;
  -webkit-box-shadow: 0 5px 5px rgba(0,0,0,.1), inset 0 1px #5fbcf7;
  -moz-box-shadow: 0 5px 5px rgba(0,0,0,.1), inset 0 1px #5fbcf7;
  box-shadow: 0 5px 5px rgba(0,0,0,.1), inset 0 1px #5fbcf7;
  border: solid 1px #276092;
  background-image: -webkit-linear-gradient(bottom, #3583c6, #5498e1);
  background-image: -moz-linear-gradient(bottom, #3583c6, #5498e1);
  background-image: -o-linear-gradient(bottom, #3583c6, #5498e1);
  background-image: -ms-linear-gradient(bottom, #3583c6, #5498e1);
  background-image: linear-gradient(to top, #3583c6, #5498e1);
}

button.blue:active,
.e-button-item.blue:active {
  background-color: #f8f8f8;
  -webkit-box-shadow: inset 0 4px 4px rgba(0,0,0,.17);
  -moz-box-shadow: inset 0 4px 4px rgba(0,0,0,.17);
  box-shadow: inset 0 4px 4px rgba(0,0,0,.17);
  border: solid 1px #276092;
  background-image: -webkit-linear-gradient(bottom, #357ab8, #4c91db);
  background-image: -moz-linear-gradient(bottom, #357ab8, #4c91db);
  background-image: -o-linear-gradient(bottom, #357ab8, #4c91db);
  background-image: -ms-linear-gradient(bottom, #357ab8, #4c91db);
  background-image: linear-gradient(to top, #357ab8, #4c91db);
}

//Green button
button.green,
.e-button-item.green {
  background-color: #f8f8f8;
  -webkit-box-shadow: 0 5px 5px rgba(0,0,0,.1), inset 0 1px #bced4f;
  -moz-box-shadow: 0 5px 5px rgba(0,0,0,.1), inset 0 1px #bced4f;
  box-shadow: 0 5px 5px rgba(0,0,0,.1), inset 0 1px #bced4f;
  border: solid 1px #628b04;
  background-image: -webkit-linear-gradient(bottom, #82b01c, #98c82d);
  background-image: -moz-linear-gradient(bottom, #82b01c, #98c82d);
  background-image: -o-linear-gradient(bottom, #82b01c, #98c82d);
  background-image: -ms-linear-gradient(bottom, #82b01c, #98c82d);
  background-image: linear-gradient(to top, #82b01c, #98c82d);
  color: #fff;
  text-shadow: 0 -1px #405e00;
}

button.green:before,
.e-button-item.green:before {
  display: block;
  position:absolute;
  width: 100%;
  border: solid 1px #9aca21;
  content: " ";
  left: 0;
  bottom: -1px;
}

button.green:hover,
.e-button-item.green:hover {
  background-color: #f8f8f8;
  -webkit-box-shadow: 0 5px 5px rgba(0,0,0,.1), inset 0 1px #bced4f;
  -moz-box-shadow: 0 5px 5px rgba(0,0,0,.1), inset 0 1px #bced4f;
  box-shadow: 0 5px 5px rgba(0,0,0,.1), inset 0 1px #bced4f;
  border: solid 1px #628b04;
  background-image: -webkit-linear-gradient(bottom, #8cba25, #9ece33);
  background-image: -moz-linear-gradient(bottom, #8cba25, #9ece33);
  background-image: -o-linear-gradient(bottom, #8cba25, #9ece33);
  background-image: -ms-linear-gradient(bottom, #8cba25, #9ece33);
  background-image: linear-gradient(to top, #8cba25, #9ece33);
}

button.green:active,
.e-button-item.green:active {
  background-color: #f8f8f8;
  -webkit-box-shadow: inset 0 4px 4px rgba(0,0,0,.17);
  -moz-box-shadow: inset 0 4px 4px rgba(0,0,0,.17);
  box-shadow: inset 0 4px 4px rgba(0,0,0,.17);
  border: solid 1px #628b04;
  background-image: -webkit-linear-gradient(bottom, #84b31e, #96c62c);
  background-image: -moz-linear-gradient(bottom, #84b31e, #96c62c);
  background-image: -o-linear-gradient(bottom, #84b31e, #96c62c);
  background-image: -ms-linear-gradient(bottom, #84b31e, #96c62c);
  background-image: linear-gradient(to top, #84b31e, #96c62c);
}

// Groups

.e-group  button,
.e-group  .e-button-item {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border-left:0;
  float: left;
  vertical-align: top;
  margin: 0!important;
}

.e-group  button:first-child {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
  border-left:1px solid #d2d2d2;
}

.e-group  button:last-child {
 -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}

.e-group  .e-button-item {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.e-group  .e-button-item.selected{
  background: #d1d1d1; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2QxZDFkMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjE1JSIgc3RvcC1jb2xvcj0iI2U4ZThlOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmM2YzZjMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #d1d1d1 0%, #e8e8e8 15%, #f3f3f3 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d1d1d1), color-stop(15%,#e8e8e8), color-stop(100%,#f3f3f3)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #d1d1d1 0%,#e8e8e8 15%,#f3f3f3 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #d1d1d1 0%,#e8e8e8 15%,#f3f3f3 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #d1d1d1 0%,#e8e8e8 15%,#f3f3f3 100%); /* IE10+ */
  background: linear-gradient(top, #d1d1d1 0%,#e8e8e8 15%,#f3f3f3 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1d1d1', endColorstr='#f3f3f3',GradientType=0 ); /* IE6-8 */
  -webkit-box-shadow:none;
  -moz-box-shadow:none;
  box-shadow:none;
}

.e-group.vertical button {
  display:block!important;
  clear:both!important;
  width: 100%;
}

.e-group.vertical .e-button-item .e-icon {
  height:10px!important;
  margin:0;
  padding:0;
}

.e-group.vertical button {
  border-bottom:0!important;
  -webkit-border-radius:3px 3px 0 0;
  -moz-border-radius:3px 3px 0 0;
  border-radius:3px 3px 0 0;
  margin:0;

  line-height:11px;
}

//Splitter 
.e-splitter {
  display: inline-block;
  border-right: 1px solid #ccc;
  height: 20px;
  margin: 0 20px;
}

//form
div[layout="form"] {

}
//input
.e-form-label {
  font-size: 14px;
  color: #444;
  display: block;
  margin-bottom: 5px;
}

.e-input-box {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #fff;
  -webkit-box-shadow: inset 0 2px 5px rgba(0,0,0,.2);
  -moz-box-shadow:inset 0 2px 5px rgba(0,0,0,.2);
  box-shadow: inset 0 2px 5px rgba(0,0,0,.2);
  border: solid 1px transparent;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
}

.e-input-box input[type="text"] {
  color: #777;  
}

.e-input-box.focus {
    -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 4px #3cbcff, inset 0 2px 5px rgba(0,0,0,.2);
  -moz-box-shadow: 0 0 4px #3cbcff, inset 0 2px 5px rgba(0,0,0,.2);
  box-shadow: 0 0 4px #3cbcff, inset 0 2px 5px rgba(0,0,0,.2);
  border: solid 1px #84b2cf;
  color: #444;
}

.e-input-box.focus input[type="text"],
.e-input-box:hover input[type="text"] {
  color: #444;  
}

.e-input-box > .input-wrapper > input {
  padding: 7px 5px;
}

.e-current-select {
  padding: 5px 10px;
  font-size: 14px!important;
  color: #666;
  text-shadow: 0 1px #fff;
  min-width: 30px;
  float: left;
}

.e-select-box {
  background-color: #d1d1d1;
  -webkit-box-shadow: 0 5px 5px rgba(0,0,0,.04), inset 0 1px #fff;
  -moz-box-shadow: 0 5px 5px rgba(0,0,0,.04), inset 0 1px #fff;
  box-shadow: 0 5px 5px rgba(0,0,0,.04), inset 0 1px #fff;
  border: solid 1px #d2d2d2;
  border-bottom: solid 1px #c6c6c6;
  background-image: -webkit-linear-gradient(bottom, #e1e1e1, #f9f9f9);
  background-image: -moz-linear-gradient(bottom, #e1e1e1, #f9f9f9);
  background-image: -o-linear-gradient(bottom, #e1e1e1, #f9f9f9);
  background-image: -ms-linear-gradient(bottom, #e1e1e1, #f9f9f9);
  background-image: linear-gradient(to top, #e1e1e1, #f9f9f9);
  
}

.e-select-box:hover {
  background-color: #f8f8f8;
  -webkit-box-shadow: 0 5px 5px rgba(0,0,0,.04), inset 0 1px #fff;
  -moz-box-shadow: 0 5px 5px rgba(0,0,0,.04), inset 0 1px #fff;
  box-shadow: 0 5px 5px rgba(0,0,0,.04), inset 0 1px #fff;
  background-image: -webkit-linear-gradient(bottom, #eee, #f9f9f9);
  background-image: -moz-linear-gradient(bottom, #eee, #f9f9f9);
  background-image: -o-linear-gradient(bottom, #eee, #f9f9f9);
  background-image: -ms-linear-gradient(bottom, #eee, #f9f9f9);
  background-image: linear-gradient(to top, #eee, #f9f9f9);
  border: solid 1px #c6c6c6;
}

.e-select-box button {
  background: none;
  background-image: none;
  border: 1px solid transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow:none;
  box-shadow: none;
  border-left: 1px solid #d2d2d2;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
}


.e-select-box button {
  padding: 5px 10px;
}


.e-select-box button:before {
  border: none;
}

.e-group-vert .e-button-item .e-icon, .e-group-vert .e-icon-button .e-icon {
  font-size: 10px!important;
}
//paginator
.e-grid-paginator input  {
   -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #fff;
  -webkit-box-shadow: 0 1px #eee, inset 0 2px 5px rgba(0,0,0,.2);
  -moz-box-shadow: 0 1px #eee, inset 0 2px 5px rgba(0,0,0,.2);
  box-shadow: 0 1px #eee, inset 0 2px 5px rgba(0,0,0,.2);
  border: solid 1px #c6c6c6;
  padding: 5px 10px;
  width: 30px;
}

.e-grid-paginator span {
  margin: 0 10px;
}

.e-grid-paginator .previous,
.e-grid-paginator .backward {
  float: left;
}

.e-grid-paginator .next,
.e-grid-paginator .forward {
  float: right;
}

.e-grid-paginator .previous,
.e-grid-paginator .next {
  border-radius: 0 3px 3px 0;
  border-left: none;
}

.e-grid-paginator .backward,
.e-grid-paginator .forward  {
  border-radius: 3px 0 0 3px;
}


//e-grid 

.e-grid-wrapper {
  background:#fff;
}

.e-grid  {
  border-right:none;
  border-left:none;
  margin-bottom:0!important;
}

.e-grid-header {
  -webkit-border-radius: 0!important;
  -moz-border-radius:0!important;
  border-radius:0!important;
  overflow:hidden;
    -webkit-box-shadow: inset 0 1px #fff;
  -moz-box-shadow: inset 0 1px #fff;
  box-shadow: inset 0 1px #fff;
  background-image: -webkit-linear-gradient(bottom, #eee, #f9f9f9);
  background-image: -moz-linear-gradient(bottom, #eee, #f9f9f9);
  background-image: -o-linear-gradient(bottom, #eee, #f9f9f9);
  background-image: -ms-linear-gradient(bottom, #eee, #f9f9f9);
  background-image: linear-gradient(to top, #eee, #f9f9f9);
}

.e-grid-header th {
  padding:0!important;
  border-left: 1px solid #fff;
}

.e-grid-header th span {
  padding:10px 7px;
  display: block;
  color: #555;
  text-shadow: 0 1px #fff;
}

.e-grid-header-wrapper {
  -webkit-border-radius: 0!important;
  -moz-border-radius:0!important;
  border-radius:0!important;
  -webkit-box-shadow: inset 0 1px #fff;
  -moz-box-shadow: inset 0 1px #fff;
  box-shadow: inset 0 1px #fff;
  background-image: -webkit-linear-gradient(bottom, #eee, #f9f9f9);
  background-image: -moz-linear-gradient(bottom, #eee, #f9f9f9);
  background-image: -o-linear-gradient(bottom, #eee, #f9f9f9);
  background-image: -ms-linear-gradient(bottom, #eee, #f9f9f9);
  background-image: linear-gradient(to top, #eee, #f9f9f9);
}


.e-grid td {
  padding:0;
  border-bottom:1px solid #dbdbdb;
  border-top:0;
}

.e-grid td > span {
    padding:7px;
    display:block;
}

.e-grid-header th {
  text-align:left;
  border-right:1px solid #ccc;
}

.e-grid-header th:last-child {
  border-right:0;
  
}
.e-grid-header th:first-child {
  padding: 0;
  border-left:none;
}

.e-grid td {
    border-right:1px solid #dbdbdb;
/*    border-left: 1px solid #fff;*/
    white-space:nowrap;
    overflow:hidden;
}

.e-grid td:last-child { 
  border-right:0;
}

.e-grid td:last-child {
/*    border-right:0;*/
}

.e-grid-control-row {
/* display:none;*/
/*  height: 0px;*/
}

.e-grid-control-row > td, .e-grid-control-row > th {
  padding: 0px;
}

.e-grid-control-row th > span {
      padding-top: 0;
      padding-bottom: 0;
}

.e-grid-control-row td > span {
      padding-top: 0;
      padding-bottom: 0;
}



//tabs
.e-tabs-navigation {
  -webkit-box-shadow: inset 0 1px #fff;
  -moz-box-shadow: inset 0 1px #fff;
  box-shadow: inset 0 1px #fff;
 
} 

.e-tabs-navigation ul {
  padding:5px 5px 0 15px;
  background-image: -webkit-linear-gradient(bottom, #eee, #f9f9f9);
  background-image: -moz-linear-gradient(bottom, #eee, #f9f9f9);
  background-image: -o-linear-gradient(bottom, #eee, #f9f9f9);
  background-image: -ms-linear-gradient(bottom, #eee, #f9f9f9);
  background-image: linear-gradient(to top, #eee, #f9f9f9);
}

.e-tabs-navigation li {
  padding:10px 19px 9px 19px !important;
}

.e-tabs-navigation li.selected {
  background:#fff;
  border:1px solid #ccc!important;
  border-bottom:none!important;
  top:1px!important;
  padding:8px 18px 10px 18px!important;
}

.e-tabs-navigation li.selected:hover {
  background:#fff!important;
}

.e-tabs-content {
  background:#fff;
   border-top:1px solid #ccc;
}

//navigation
.e-main-menu {
  overflow:hidden;
}

.e-main-menu {
  list-style:none;
 background-color: #293543;
  -webkit-box-shadow:  inset 0 1px rgba(255,255,255,.18);
  -moz-box-shadow: inset 0 1px rgba(255,255,255,.18);
  box-shadow:inset 0 1px rgba(255,255,255,.18);
  background-image: -webkit-linear-gradient(bottom, #27323f, #2e3c4b);
  background-image: -moz-linear-gradient(bottom, #27323f, #2e3c4b);
  background-image: -o-linear-gradient(bottom, #27323f, #2e3c4b);
  background-image: -ms-linear-gradient(bottom, #27323f, #2e3c4b);
  background-image: linear-gradient(to top, #27323f, #2e3c4b);

}

.e-main-menu li {
  float:left;
  color:#b0b0b0;
  padding:15px 15px;
  text-shadow:0 -1px 1px #000;
  cursor:pointer;
  font-size:1.2em;
  border-right: 1px solid #324152;
  border-left: 1px solid #202933;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  color: #fff;
  text-shadow: 0 -1px rgba(0,0,0,.45);
}

.e-main-menu li:last-child {
  border-right:none;
}

.e-main-menu li:first-child {
  border-left :none;
}

.e-main-menu li.selected:hover,
.e-main-menu li.selected {
  background-color: #293543;
  -webkit-box-shadow: inset 0 1px #68b2ff;
  -moz-box-shadow: inset 0 1px #68b2ff;
  box-shadow: inset 0 1px #68b2ff;
  border-left: solid 1px #000;
  border-right: solid 1px #000;
  border-bottom: 1px solid #145490;
  border-top: 1px solid #1860a4;
  background-image: -webkit-linear-gradient(bottom, #3379b5, #4d93dd)!important;
  background-image: -moz-linear-gradient(bottom, #3379b5, #4d93dd)!important;
  background-image: -o-linear-gradient(bottom, #3379b5, #4d93dd)!important;
  background-image: -ms-linear-gradient(bottom, #3379b5, #4d93dd)!important;
  background-image: linear-gradient(to top, #3379b5, #4d93dd)!important;
  color:#fff;
}

.e-main-menu .logo {display:none}
.e-main-menu li:hover {
  color:#fff;
   background-image: -webkit-linear-gradient(bottom, #2c3947, #344455)!important;
  background-image: -moz-linear-gradient(bottom, #2c3947, #344455)!important;
  background-image: -o-linear-gradient(bottom, #2c3947, #344455)!important;
  background-image: -ms-linear-gradient(bottom, #2c3947, #344455)!important;
  background-image: linear-gradient(to top, #2c3947, #344455)!important;
}

.e-main-menu .logo {
  float:left;
  margin:7px 20px 0 10px;
}

.e-main-menu.vertical {
  background: #f1f1f1;
}

.e-main-menu.vertical li {
  color: #555;
  text-shadow: 0 1px #fff;
  border: none;
  padding: 10px 15px;
  float: none;
  border-bottom: 1px solid #d3d3d3;
  border-top: 1px solid transparent;
  
}
.e-main-menu.vertical li:hover {
  background: #f6f6f6!important;
  background-image: none;
}

.e-main-menu.vertical li.selected:hover,
.e-main-menu.vertical li.selected {
  background-color: #293543;
  -webkit-box-shadow: inset 0 1px #68b2ff;
  -moz-box-shadow: inset 0 1px #68b2ff;
  box-shadow: inset 0 1px #68b2ff;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #145490;
  border-top: 1px solid #1860a4;
  -webkit-box-shadow: 0 4px 6px rgba(0,0,0,.4), inset 0 1px #68b2ff;
  -moz-box-shadow: 0 4px 6px rgba(0,0,0,.4), inset 0 1px #68b2ff;
  box-shadow: 0 4px 6px rgba(0,0,0,.4), inset 0 1px #68b2ff;
  background-image: -webkit-linear-gradient(bottom, #3379b5, #4d93dd)!important;
  background-image: -moz-linear-gradient(bottom, #3379b5, #4d93dd);
  background-image: -o-linear-gradient(bottom, #3379b5, #4d93dd)!important;
  background-image: -ms-linear-gradient(bottom, #3379b5, #4d93dd)!important;
  background-image: linear-gradient(to top, #3379b5, #4d93dd)!important;
  color:#fff;
  text-shadow: 0 -1px rgba(0,0,0,.45);
}

.e-dropdown-box {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #fff!important;
  margin-top: 5px;
  -webkit-box-shadow: 0 0 7px rgba(0,0,0,.15)!important;
  -moz-box-shadow: 0 0 7px rgba(0,0,0,.15)!important;
  box-shadow: 0 0 7px rgba(0,0,0,.15)!important;
  border: solid 1px #cecece;
}

.e-list-box {
  padding-bottom: 0;
}

.e-form-item .e-list-box {
  background: none!important;
  background-color: none!important;
  background-image: none!important;
  color: #444;
}

.e-list-box .selected,
.e-list-box .selected:hover {
  background: none!important;
  background-color: #62a5e4!important;
  background-image: -webkit-linear-gradient(bottom, #327bb8, #4d93dd)!important;
  background-image: -moz-linear-gradient(bottom, #327bb8, #4d93dd)!important;
  background-image: -o-linear-gradient(bottom, #327bb8, #4d93dd)!important;
  background-image: -ms-linear-gradient(bottom, #327bb8, #4d93dd)!important;
  background-image: linear-gradient(to top, #327bb8, #4d93dd)!important;
  color: #fff!important;
}

// tree
.e-tree li ul li {
  padding:0;  
  margin-top: 1px;
}

.e-tree-node.selected:hover {background:none!important;}
.e-tree-node.selected {background:none;}
.e-tree-node.selected > .e-text-item.tree-node-content {
   outline:1px dotted #777;
   padding-right:3px;
}

.e-tree ul {
  overflow:hidden;
  white-space:nowrap;
}
.e-tree {
  padding:15px;
}

.e-tree li {
  cursor: pointer;
}
.e-tree li .e-icon {
  margin:0 5px 0 0;
  color: #555;
}
.tree-node-icon {
  float:left;
}

.tree-node-icon {
   font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;

  /* sprites.less reset */
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
  margin-top: 0;
  width: 20px!important;
  overflow: hidden;
}

.tree-node-icon:before { content: "\f0da"; }
.e-tree li > .tree-node-icon:hover {
  background-position:-16px 0!important;
  cursor:pointer;
}
.e-tree li.expanded > .tree-node-icon {
    font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  width: 20px;
  /* sprites.less reset */
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
  margin-top: 0;
}
.e-tree li.expanded > .tree-node-icon:before { content: "\f0d7"; }


.e-tree .e-icon.before {
  float:left;
}

.e-tree .e-icon.after {
  margin:0 0 0 3px;
}

.e-tree .leaf > .e-icon {
  display:none!important 
}

.e-tree li{
   padding:0 5px;
}

.e-tree  span:hover  {
  color:#999;
  cursor: pointer;
}

.e-tree li ul {
  margin:0 0 0 20px;
  padding: 0px;
}

.e-tree .selected .e-icon,
.e-tree .selected,
.e-tree .selected span:hover {
  color: #4187ca;
}

.tree-node-content {
  overflow:hidden;
}

.e-tree-node {
  white-space: nowrap;
}

.e-tree-node.leaf {
  margin-left:20px;
}

@media all and (-webkit-min-device-pixel-ratio:0) {
  .e-tree  span {
  float:left;
}
.e-tree .e-icon.after {
  float:left;
} 
}
.e-icon.tree-node-icon {
  background: none;
}

.expanded > .e-icon.tree-node-icon  {
  background: none;
}

.expanded > .e-icon.tree-node-icon {
  background: none;
}


//input in table edtbl
.e-input-box.editor {
  background:#fff;
}
.e-select-box.editor,
.e-input-box.editor {
  border:1px solid transparent!important; 
  -moz-border-radius:0;
  -webkit-border-radius:0;
  border-radius:0;
  box-sizing:border-box;
  padding:6px 5px;
  margin:0;
  background:#fff;
  overflow:hidden;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.e-input-box.editor.focus {
  border:1px solid #569de5!important; 
}

.editor-holder {
  -webkit-box-shadow: 0 0 32px rgba(0,0,0,.22);
  -moz-box-shadow: 0 0 32px rgba(0,0,0,.22);
  box-shadow: 0 0 32px rgba(0,0,0,.22);
  background-color: #fff; 
  margin-top: -12;
}

.e-input-box.e-spinner-input.editor {
  padding: 0px 5px;
}

.e-input-box.e-spinner-input.editor .input-wrapper {
  padding: 6px 0;
}

.e-input-box.editor input {
    font-size:1em;
    padding:0 0px;
}

//Growls
.side-growl {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 18px rgba(0,0,0,.28);
  -moz-box-shadow: 0 0 18px rgba(0,0,0,.28);
  box-shadow: 0 0 18px rgba(0,0,0,.28);
  margin-bottom: 15px;
  overflow: hidden;
  padding: 10px;
}

.growl-container {
  padding: 15px;
}

.side-growl-icon {
  width: 49px;
  height: 49px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: rgba(249,249,249,.22);
  -webkit-box-shadow: inset 0 2px 5px rgba(0,0,0,.2);
  -moz-box-shadow: inset 0 2px 5px rgba(0,0,0,.2);
  box-shadow: inset 0 2px 5px rgba(0,0,0,.2);
  position: relative;
  float: left;
}

.growl-content {
  float: left;
  width: 150px;
  margin-left: 20px;
}

.growl-content label {
  font-weight: bold;
  text-transform: uppercase;
}

.side-growl-icon.growl-error,
.side-growl-icon.growl-error-big {
  font-family: FontAwesome;
  color: #e44f37;
  font-size: 30px;
  position: relative;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
}
.side-growl-icon.growl-error:before,
.side-growl-icon.growl-error-big:before {
  content: "\f05c";
  position: absolute;
  top: 10px;
  left: 12px;
}

.side-growl-icon.growl-ok-big {
  font-family: FontAwesome;
  color: #8ec516;
  font-size: 30px;
  position: relative;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
}

.side-growl-icon.growl-ok-big:before {
  content: "\f058";
  position: absolute;
  top: 10px;
  left: 10px;
}

.side-growl-icon.e-growl-icon-info {
  font-family: FontAwesome;
  color: #e1781b;
  font-size: 30px;
  position: relative;
  font-weight: bold;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
}

.side-growl-icon.e-growl-icon-info:before {
  content: "\f05a";
  position: absolute;
  top: 10px;
  left: 10px;
}


//Radio buttons 
.e-radio-box {
  border: 1px solid transparent;
  -webkit-border-radius: 7px 8px 8px 7px/7px 7px 8px 8px;
  -moz-border-radius: 7px 8px 8px 7px/7px 7px 8px 8px;
  border-radius: 7px 8px 8px 7px/7px 7px 8px 8px;
  background-color: #fff;
  -webkit-box-shadow: 0 1px #eee, inset 0 2px 5px rgba(0,0,0,.2);
  -moz-box-shadow: 0 1px #eee, inset 0 2px 5px rgba(0,0,0,.2);
  box-shadow: 0 1px #eee, inset 0 2px 5px rgba(0,0,0,.2);
  width: 15px;
  height: 15px;
  padding: 0;
  margin: 0;
  margin-right: 10px;
}

.e-radio-item.focus {
  border: none;
}

.e-radio-item.focus .e-radio-box {
-webkit-border-radius: 7px 8px 8px 7px/7px 7px 8px 8px;
  -moz-border-radius: 7px 8px 8px 7px/7px 7px 8px 8px;
  border-radius: 7px 8px 8px 7px/7px 7px 8px 8px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 4px #3cbcff, inset 0 2px 5px rgba(0,0,0,.2);
  -moz-box-shadow: 0 0 4px #3cbcff, inset 0 2px 5px rgba(0,0,0,.2);
  box-shadow: 0 0 4px #3cbcff, inset 0 2px 5px rgba(0,0,0,.2);
  border: solid 1px #84b2cf;
}

.e-radio-item.selected .e-checker {
  -webkit-border-radius: 5px 6px 6px 5px/5px 5px 6px 6px;
  -moz-border-radius: 5px 6px 6px 5px/5px 5px 6px 6px;
  border-radius: 5px 6px 6px 5px/5px 5px 6px 6px;
  background-color: #fff;
  -webkit-box-shadow: inset 0 1px #5fbcf7;
  -moz-box-shadow: inset 0 1px #5fbcf7;
  box-shadow: inset 0 1px #5fbcf7;
  background-image: -webkit-linear-gradient(bottom, #225a89, #4d93dd);
  background-image: -moz-linear-gradient(bottom, #225a89, #4d93dd);
  background-image: -o-linear-gradient(bottom, #225a89, #4d93dd);
  background-image: -ms-linear-gradient(bottom, #225a89, #4d93dd);
  background-image: linear-gradient(to top, #225a89, #4d93dd);
  border: none;
  width: 9px;
  height: 9px;
  display: block;
}

.e-radio-box .e-checker {
  display: none;
}

.e-check-box {
  border: 1px solid transparent;
  background-color: #fff;
  -webkit-box-shadow: 0 1px #eee, inset 0 2px 5px rgba(0,0,0,.2);
  -moz-box-shadow: 0 1px #eee, inset 0 2px 5px rgba(0,0,0,.2);
  box-shadow: 0 1px #eee, inset 0 2px 5px rgba(0,0,0,.2);
  width: 15px;
  height: 15px;
  padding: 0;
  margin: 0;
  margin-right: 10px;
  -webkit-font-smoothing: antialiased;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.e-check-box.checked .e-checker {
font-family: FontAwesome;
  color: #3a7ab8;
  font-size: 15px;
  position: absolute;
  font-weight: normal;
  font-style: normal;
  margin-left: -1px;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.e-check-box.checked .e-checker:before                   { content: "\f00c";top: -2px;position: relative;left: 1px; }
