//СТИЛИ ДЛЯ ЭРГО
@base-background: #2c2c2c;
@base-color: #727272;
@form-color: #626262;
@common-padding: 20px;
@separator-color:#e3e3e3;
//ergo-ui 
@e-panel-bg : #f3f3f3;
@e-panel-radius : 5px;
//ergo form
@e-form-text-size:1.2em;
@e-form-radius:0 3px 3px 3px;
@e-form-width:400px;
@e-form-margin: 10px;
//ergo form labels
@e-label-radius: 3px 3px 0 0;
@e-label-top-color: #8cb20a;
@e-label-bottom-color: #679908;
@e-label-text-shadow-color: @e-label-bottom-color - #262903;
//ergo error form labels
@e-label-err-bottom-color: #d6451b;
@e-label-err-top-color: #e44e14;
@e-label-err-text-shadow-color: @e-label-err-bottom-color - #262903;
//select form 
@e-select-radius:5px;
@e-selec-arrow-color:#a9a9a9;
//calendar
@e-small-radius:3px;
@e-smaller-radius:2px;
//radio button
@e-radio-radius:10px;
// checkbox
@e-checkbox-radius:3px;


@e-field-text-size:1.2em; 



/* Reset
-------------------------------------------------s----------------------------*/
* {
  margin: 0;
  padding: 0;
}
a, :focus {
outline: none;
}
*::-moz-focus-inner,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
border: none;
}
header, nav, section, article, aside, footer {
  display: block;
}
input, textarea {
  outline:none;
}
.unselect {
  -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   user-select: none;
}
.hidden {
  display:none;
}
li {list-style:none;}

/* Content
-----------------------------------------------------------------------------*/
//resets and common classes
* { margin: 0;padding: 0; outline:none;}
header, nav, section, article, aside, footer {display: block;}
input, textarea {outline:none;}
.unselect {-moz-user-select: -moz-none;-khtml-user-select: none;-webkit-user-select: none;user-select: none;}
.left { float:left;}
.right {float:right;}
.clearfix {clear:both;}
.hidden {display:none!important;}
.invisible {visibility:hidden;}

//Content
body {
  font: 12px/18px Arial, Tahoma, Verdana, sans-serif;
  background: #f9f9f9;
  background-repeat:repeat-y;
  color: @base-color;
  line-height:auto;
/*  padding:40px;*/
}

#middle {
  width: 100%;
  height: 1%;
  position: relative;
}

#middle:after {
  content: '.';
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
}

#container {
  width: 100%;
  float: left;
  overflow: hidden;
}

#content {
  padding:20px 0 100px 250px;
}

/* Sidebar Left
-----------------------------------------------------------------------------*/
#sideLeft {
  float: left;
  width: 180px;
  margin-left: -100%;
  position: relative;
}

.logo a{
  width:101px;
  height:43px;
  display:block;
  background:url(ergo-images/logo.png);
  margin:20px;
}


// common classes 
.left { float:left;}
.right {float:right;}
.clearfix {clear:both}


// left sidebar
#sideLeft {
  float: left;
  width: 200px;
  margin-left: -100%;
  position: relative;
}

//Navigation
ul.ergo_navigation {
  border-top:1px solid #222;
  border-bottom:1px solid #333;
  margin-top:20px;
}

ul.ergo_navigation > li {
  list-style:none;
  display:block;
  border-top:1px solid #333;
  border-bottom:1px solid #222;
  padding:10px 10px 10px 40px;
  background: url(ergo-images/nav_arrow.png) 10px 10px no-repeat;
}

ul.ergo_navigation > li.expanded {
  background: url(ergo-images/nav_arrow_top.png) 10px 10px no-repeat;
}

ul.ergo_navigation > li a{
  color:#fff;
  text-decoration:none;

  display:block;
  position:relative;
}

ul.ergo_navigation > li a:hover{
  color:#c2d50f;
  text-decoration:none;
}

.ergo_navigation  ul{
  display:block;
  list-style:none;
  margin:5px 0;
  display:none;
}

.ergo_navigation  ul li{
  padding:10px 0;
}

.e-text-field {
  margin:0 0 20px 0;
}

.e-icon-ajax-loader {
  background: url('ergo-images/ajax-loader.gif');
}

//demo widgets

.my-widget,
.before-sample,
.after-sample {
  padding:15px;
  background: #e3e3e3;
  -webkit-box-shadow:inset 0px 0px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow:inset    0px 0px 3px rgba(0, 0, 0, 0.1);
  box-shadow:inset         0px 0px 3px rgba(0, 0, 0, 0.1);
}

.before-sample,
.after-sample  {
  margin:0 0 15px 0;
}

.my-widget > div {
  background: #f3f3f3;
  padding:20px;
  -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow:    0px 0px 3px rgba(0, 0, 0, 0.1);
  box-shadow:         0px 0px 3px rgba(0, 0, 0, 0.1);
}

.before-left,
.before-right,
.after-left,
.after-right {
  background: #f3f3f3;
  -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow:    0px 0px 3px rgba(0, 0, 0, 0.1);
  box-shadow:         0px 0px 3px rgba(0, 0, 0, 0.1);
  padding:10px 1%;
}

.my-widget > div:first-child {
  margin-bottom:20px;
}

.sample-widget > span {
  width:60px;
  padding:10px;
  background:#2c2c2c;
  color:#93c230;
  border-radius:5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  text-align:center;
  margin: 0 0 20px 0;
  -webkit-box-shadow:inset 0px 0px 3px rgba(0, 0, 0, 1);
  -moz-box-shadow:inset    0px 0px 3px rgba(0, 0, 0, 1);
  box-shadow:inset         0px 0px 3px rgba(0, 0, 0, 1);
  border-bottom:1px solid #fff;
}

.sample-widget .e-button-item {
  margin-bottom:10px;
}

.sample-widget .e-button-item:last-child {
  margin-bottom:0;
}

.sample-title {
  padding:10px 0;
}


// Widgets.widget.e-panel{
  background:#fff;
  border:1px solid #dfdfdf;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow:hidden;
}



.widget.e-panel header {
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, #efefef 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#efefef)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#efefef 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#efefef 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#efefef 100%); /* IE10+ */
  background: linear-gradient(top,  #ffffff 0%,#efefef 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#efefef',GradientType=0 ); /* IE6-9 */
  -webkit-border-radius: 5px 5px  0 0;
  -moz-border-radius:5px 5px 0 0px;
  border-radius:5px 5px 0 0;

}

.e-panel header {
  padding:0 10px;
  height:40px;
  line-height:38px;
}

.widget.e-panel header .title {
  float:left;
  font-size:1.4em;
  
}
.e-panel header .title {
  padding:0 5px;
}


.e-grid-wrapper {
  background:#fff;
}

.e-grid  {
  border-right:none;
  border-left:none;
  margin-bottom:0!important;
  
}

.e-grid-header {
  -webkit-border-radius: 0!important;
  -moz-border-radius:0!important;
  border-radius:0!important;
  overflow:hidden;
}

.e-grid-header-wrapper {
  -webkit-border-radius: 0!important;
  -moz-border-radius:0!important;
  border-radius:0!important;
  
}

.e-grid tr:hover {
  background:#fffef5;
  
}
.e-grid td {
  padding:0;
  border-bottom:1px solid #e9e9e9;
  border-top:0;
}

.e-grid td > span {
    padding:7px;
    display:block;
}

.e-grid-header th {
  text-align:left;
  border-right:1px solid #ccc;
  padding: 0 0 7px 5px;
  
}

.e-grid-header th:last-child {
  border-right:0;
  
}
.e-grid-header th:first-child {
  padding: 0 0 7px 5px;
/*  border-left:none;*/
}

.e-grid td {
    border-right:1px solid #e9e9e9;
    white-space:nowrap;
    overflow:hidden;
}
.e-grid td:last-child { 
  border-right:0;
}
.e-grid td:last-child {
/*    border-right:0;*/
}

.e-grid-control-row {
/* display:none;*/
/*  height: 0px;*/
}

.e-grid-control-row > td, .e-grid-control-row > th {
  padding: 0px;
}


.e-grid-paginator {
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, #efefef 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#efefef)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#efefef 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#efefef 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#efefef 100%); /* IE10+ */
  background: linear-gradient(top,  #ffffff 0%,#efefef 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#efefef',GradientType=0 ); /* IE6-9 */
  border-top:1px solid #dfdfdf;
  text-align:center;
} 

.e-grid-paginator span {
  padding:0 0 0 20px;
}

.e-grid-paginator span + input + span {
  padding:0 20px 0 0;
}
.e-grid-paginator input {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;  
   border:1px solid #dedede;
   width:30px;
   padding:5px;
   margin:0 10px;
   position:relative;
   top:-1px;
   text-align:center;
   color:#555;
}

 
// input
.e-input-box {
   background:#fff url(images/input_background.png) repeat-x;
}

//input in table edtbl
.e-input-box.editor {
  background:#fff;
}
.e-select-box.editor,
.e-input-box.editor {
  border:1px solid #569de5!important; 
  -moz-border-radius:0;
  -webkit-border-radius:0;
  border-radius:0;
  box-sizing:border-box;
  padding:6px 5px;
  margin:0;

}

.e-input-box.editor input {
    font-size:1em;
    padding:0 0px;
}
.e-select-box.editor .e-icon-button {
  padding:9px!important;
}
.e-input-box.e-spinner-input.editor .e-button-item{
  border:1px solid transparent!important;
  background:#fff;
}

// tree
.e-tree li ul li {
  padding:0;  
}
.e-tree-node.selected:hover {background:none!important;}
.e-tree-node.selected {background:none;}
.e-tree-node.selected > .e-text-item.tree-node-content {
   outline:1px dotted #777;
   padding-right:3px;
}

.e-tree {
  margin:15px;
}

.e-tree li .e-icon {
  margin:0 5px 0 0;
}
.tree-node-icon {
  float:left;
}
.e-tree li > .tree-node-icon:hover {
  background-position:-16px 0;
  cursor:pointer;
}
.e-tree li.expanded > .tree-node-icon:hover {
  background-position:-16px -16px;
  cursor:pointer;
}

.e-tree li.expanded:hover > .tree-node-icon {
}

.e-tree .e-icon.before {
  float:left;
}

.e-tree .e-icon.after {
  float:right;
}

.e-tree .leaf > .e-icon {
  display:none!important 
}
.e-tree li{
   padding:0 5px;
}

.e-tree  span:hover  {
  color:#999;
  cursor:pointer;
}
.e-tree li ul {
  margin:0 0 0 20px;
}

.tree-node-content {
  overflow:hidden;
}

.e-tree-node.leaf {
  margin-left:20px;
}
// toolbox
.e-tool-box {
   background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, #efefef 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#efefef)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#efefef 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#efefef 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#efefef 100%); /* IE10+ */
  background: linear-gradient(top,  #ffffff 0%,#efefef 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#efefef',GradientType=0 ); /* IE6-9 */
/*  border-top:1px solid #dfdfdf;*/
  padding:5px;
}

.e-tool-box .e-grid-paginator {
  background:none;
  border:none;
}

//simple button 
.e-icon-button{
  border:1px solid transparent;
  background: none; /* Old browsers */
  filter:none
  cursor:pointer;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-border-radius:0 \9;
  padding:4px;
  font-size:@e-field-text-size;
  color:@form-color;
  text-shadow:0 1px 1px #fff;  
}

.e-icon-button:hover {
  border:1px solid #dedede;
  cursor:pointer;
  background: #ffffff; /* Old browsers */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmM2YzZjMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #ffffff 0%, #f7f7f7 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f7f7f7)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#f7f7f7 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#f7f7f7 10); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#f7f7f7 100%); /* IE10+ */
  background: linear-gradient(top,  #ffffff 0%,#f7f7f7 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f7f7f7',GradientType=0 ); /* IE6-8 */
}


.e-icon-button:active {
  background: #d1d1d1; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2QxZDFkMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjE1JSIgc3RvcC1jb2xvcj0iI2U4ZThlOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmM2YzZjMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #d1d1d1 0%, #e8e8e8 15%, #f3f3f3 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d1d1d1), color-stop(15%,#e8e8e8), color-stop(100%,#f3f3f3)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #d1d1d1 0%,#e8e8e8 15%,#f3f3f3 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #d1d1d1 0%,#e8e8e8 15%,#f3f3f3 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #d1d1d1 0%,#e8e8e8 15%,#f3f3f3 100%); /* IE10+ */
  background: linear-gradient(top, #d1d1d1 0%,#e8e8e8 15%,#f3f3f3 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1d1d1', endColorstr='#f3f3f3',GradientType=0 ); /* IE6-8 */
  border-top:1px solid #f3f3f3;
}

.e-tool-box .e-group button {
  border:1px solid #dedede;
  background: #ffffff; /* Old browsers */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmM2YzZjMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #ffffff 0%, #f3f3f3 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f3f3f3)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* IE10+ */
  background: linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f3f3f3',GradientType=0 ); /* IE6-8 */
  cursor:pointer;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-border-radius:0 \9;
  padding:4px 7px;
  font-size:@e-field-text-size;
  color:@form-color;
}

.e-tool-box .e-group button:hover {
  border:1px solid #dedede;
  background: #ffffff; /* Old browsers */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmM2YzZjMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #ffffff 0%, #f7f7f7 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f7f7f7)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#f7f7f7 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#f7f7f7 10); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#f7f7f7 100%); /* IE10+ */
  background: linear-gradient(top,  #ffffff 0%,#f7f7f7 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f7f7f7',GradientType=0 ); /* IE6-8 */
}
.e-tool-box .e-group button:active {
  background: #d1d1d1; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2QxZDFkMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjE1JSIgc3RvcC1jb2xvcj0iI2U4ZThlOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmM2YzZjMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #d1d1d1 0%, #e8e8e8 15%, #f3f3f3 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d1d1d1), color-stop(15%,#e8e8e8), color-stop(100%,#f3f3f3)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #d1d1d1 0%,#e8e8e8 15%,#f3f3f3 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #d1d1d1 0%,#e8e8e8 15%,#f3f3f3 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #d1d1d1 0%,#e8e8e8 15%,#f3f3f3 100%); /* IE10+ */
  background: linear-gradient(top, #d1d1d1 0%,#e8e8e8 15%,#f3f3f3 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1d1d1', endColorstr='#f3f3f3',GradientType=0 ); /* IE6-8 */
  border-top:1px solid #f3f3f3;
}


.e-tool-box .e-group button:first-child {
  -webkit-border-radius:3px 0 0 3px;
  -moz-border-radius:3px 0 0 3px;
  border-radius:3px 0 0 3px;
  border-right:none;
}
.e-tool-box .e-group button {
  border-right:none!important;
   -webkit-border-radius:0 ;
  -moz-border-radius:0;
  border-radius:0 ;
}
.e-tool-box .e-group button:last-child {
  -webkit-border-radius:0 3px 3px 0;
  -moz-border-radius:0 3px 3px 0;
  border-radius:0 3px 3px 0;
  border-right:1px solid #DEDEDE!important;
}

.e-splitter {
  display:inline-block;
  border-right:1px solid #ccc;
  height:20px;
  margin:0 20px;
}


.e-main-menu {
  overflow:hidden;
}
.e-main-menu {
  list-style:none;
  background: #292929; /* Old browsers */
  padding:5px 10px;
}

.e-main-menu li {
  float:left;
  color:#b0b0b0;
  margin: 0 20px 0 0;
  padding:10px 15px;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;
  text-shadow:0 -1px 1px #000;
  cursor:pointer;
  font-size:1.2em;
}

.e-main-menu li.selected:hover,
.e-main-menu li.selected {
  background: #202020!important; /* Old browsers */
  color:#fff;
  border-bottom:1px solid #333333;
  border-right:1px solid #333333;
  padding:10px 14px 9px 15px;
  -webkit-box-shadow: inset  0px 2px 3px 2px rgba(0, 0, 0, 0.4);
  box-shadow: inset  0px 2px 3px 2px rgba(0, 0, 0, 0.4);
}
.e-main-menu li:hover {
  color:#fff;
}


.e-main-menu .logo {
  float:left;
  margin:7px 20px 0 10px;
}
/*Выпадающий список*/
.e-dropdown-box {
  background:#fff;
}

.e-dropdown-box .e-list-box div:hover {
  background:#f7f7f7;
}
 

//Табы

.e-tabs-navigation {
    background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, #efefef 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#efefef)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#efefef 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#efefef 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#efefef 100%); /* IE10+ */
  background: linear-gradient(top,  #ffffff 0%,#efefef 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#efefef',GradientType=0 ); /* IE6-9 */
  border-top:1px solid #dfdfdf;
} 

.e-tabs-navigation ul {
  margin:5px 5px 0 15px;
 
}

.e-tabs-navigation li {
  padding:10px 19px 9px 19px !important;
}
.e-tabs-navigation li.selected {
  background:#fff;
  border-bottom:none!important;
  top:1px!important;
  padding:8px 18px 10px 18px!important;
}
.e-tabs-navigation li.selected:hover {
  background:#fff!important;
}
.e-tabs-content {
  background:#fff;
   border-top:1px solid #dfdfdf;
}

//Диалоговое окно
.e-dialog .e-panel-content {
  padding:15px 15px 0 15px;
}

.e-current-select {
  padding:8px 10px;
}

.e-list-box {
  padding-bottom:0;
  border-radius:5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  overflow:hidden;
}

.e-select-box .arrow-down {
  margin:13px 10px;
}

.e-select-box {
  font-size: 1em;
}



.e-toolbox-header .e-tool-box {
  float:right;
  padding: 0px;
}
.e-toolbox-header .e-icon {
  float:left;
  margin:0;
}

 .e-tool-box .e-button-item {
  margin:0 0 0 5px;
}





.e-button-item.disabled:active,
.e-button-item.disabled:hover,
.e-button-item.disabled {
  opacity:0.4;
  cursor:default!important;
  background:none!important;
}
 
.e-button-item.disabled:active {
   border-top:1px solid #dedede;
}

.e-button-item.disabled:active > *
.e-button-item.disabled:hover > *,
.e-button-item.disabled > * {
  cursor:default!important;
  background:transparent!important;
  top:0!important;
  position:relative!important;
}



.e-icon-button.disabled:active,
.e-icon-button.disabled:hover,
.e-icon-button.disabled {
  opacity:0.4;
  cursor:default!important;
  background:none!important;
  outline:none!important;
  border:1px solid transparent!important
}
 


.e-icon-button.disabled:active > *
.e-icon-button.disabled:hover > *,
.e-icon-button.disabled > * {
  cursor:default!important;
  background:transparent!important;
  top:0!important;
  position:relative!important;
  outline:none!important;
}

//Курсоры
.cursor-pointer {cursor:pointer;}
.cursor-default {cursor:default;}
.cursor-text {cursor:text;}
.cursor-wait {cursor:wait;}
.cursor-help {cursor:help}


.e-select-box .e-icon-button,
.e-select-box .e-icon-button:hover,
.e-select-box .e-icon-button:active {
  padding:8px 9px 8px 10px;
  border-radius:0!important;
  -webkit-border-radius:0!important;
  -moz-border-radius:0!important;
  border:0;
  border-left:1px solid #E3E3E3;
  
}

//Chekcbox

.e-check-box {
  border: 1px solid #DCDCDC;
  border-radius: 3px 3px 3px 3px;
  color: #555555;
  background:#fff url(images/input_background.png) repeat-x;
  box-shadow:none!important;
}

//simple button 
.e-button-item {
  padding:2px 7px;
}
.e-icon-button{
  border:1px solid transparent;
  background: none; /* Old browsers */
  filter:none
  cursor:pointer;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-border-radius:0 \9;
  padding:4px;
  font-size:@e-field-text-size;
  color:@form-color;
  text-shadow:0 1px 1px #fff;  
}

.e-icon-button:hover {
  border:1px solid #dedede;
  cursor:pointer;
  background: #ffffff; /* Old browsers */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmM2YzZjMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #ffffff 0%, #f7f7f7 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f7f7f7)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#f7f7f7 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#f7f7f7 10); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#f7f7f7 100%); /* IE10+ */
  background: linear-gradient(top,  #ffffff 0%,#f7f7f7 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f7f7f7',GradientType=0 ); /* IE6-8 */
}


.e-icon-button.hovered {
  border:1px solid #dedede;
  cursor:pointer;
  background: #ffffff; /* Old browsers */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmM2YzZjMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #ffffff 0%, #f7f7f7 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f7f7f7)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#f7f7f7 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#f7f7f7 10); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#f7f7f7 100%); /* IE10+ */
  background: linear-gradient(top,  #ffffff 0%,#f7f7f7 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f7f7f7',GradientType=0 ); /* IE6-8 */
}

.e-icon-button.clicked {
background: #d1d1d1; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2QxZDFkMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjE1JSIgc3RvcC1jb2xvcj0iI2U4ZThlOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmM2YzZjMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #d1d1d1 0%, #e8e8e8 15%, #f3f3f3 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d1d1d1), color-stop(15%,#e8e8e8), color-stop(100%,#f3f3f3)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #d1d1d1 0%,#e8e8e8 15%,#f3f3f3 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #d1d1d1 0%,#e8e8e8 15%,#f3f3f3 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #d1d1d1 0%,#e8e8e8 15%,#f3f3f3 100%); /* IE10+ */
  background: linear-gradient(top, #d1d1d1 0%,#e8e8e8 15%,#f3f3f3 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1d1d1', endColorstr='#f3f3f3',GradientType=0 ); /* IE6-8 */
  border-top:1px solid #f3f3f3;
}



.e-tool-box .e-upload-box{
  line-height:0; 
}

.readonly {

  background:#fdfdfd url(images/locked.png) no-repeat right center;
}
